Fecha|CodProveedor|NombreProveedor|DireccionProveedor|NumeroProveedor|WebProveedor|CodProducto|NombreProducto|MarcaProducto|Categoria|SodSuSursal|NombreSucursal|DireccionSucursal|Region|Departamento|Unidades|CostoU
15/05/2020|P0121|REVOLUTION FILM FEST AC|19 avenida a 7-34, sector 8, condominio las orquídeas, alamedas de santa clara, zona 3, ,|59566554|S|AC00120|Pepino agridulce Ulas |CENTURION FOODS|Charcutería|S0046|Sucursal46|13 calle 3-40 zona 10, edificio atlantis, nivel 12, oficina 1202,|Metropolitala| Guatemala|225|490.11
16/05/2020|P0122|TREE ARROW S.A. DE C.V.|km. 44.5 carretera de palin,|37972933|S|AC00120|Pepino agridulce Ulas |CENTURION FOODS|Charcutería|S0046|Sucursal46|13 calle 3-40 zona 10, edificio atlantis, nivel 12, oficina 1202,|Metropolitala| Guatemala|68|532.18
17/05/2020|P0123|JASEV COMPUTACIÓN S.A. DE C.V.|calzada atanasio tzul 22-00, zona 12, empresa cortijo ii, ofibodega 117,|43128001|S|AC00120|Pepino agridulce Ulas |CENTURION FOODS|Charcutería|S0046|Sucursal46|13 calle 3-40 zona 10, edificio atlantis, nivel 12, oficina 1202,|Metropolitala| Guatemala|139|405.27
18/05/2020|P0124|PROFESIONALES EN ENSEÑANZA ADIESTRAMIENTO Y CAPACITACIÓN DE EXCELENCIA PEACE, S.C.|km. 46.5 colonia bellos horizontes, lote 5, sumpango, sacatepequez|32149385|N|AC00120|Pepino agridulce Ulas |CENTURION FOODS|Charcutería|S0046|Sucursal46|13 calle 3-40 zona 10, edificio atlantis, nivel 12, oficina 1202,|Metropolitala| Guatemala|329|479.03
19/05/2020|P0125|FUMIGACIONES ECOLÓGICAS, S.A. DE C.V.|9a. avenida 2-47 zona 13, ribera del rio, san miguel petapa,|46616026|N|AC00120|Pepino agridulce Ulas |CENTURION FOODS|Charcutería|S0047|Sucursal47|avenida reforma 12-01 zona 10, edificio reforma montufar, torre b oficina 204,|Metropolitala| Guatemala|607|77.78
20/05/2020|P0126|DISTRIBUCIÓN Y OPERACIONES VEPECO, S.A. DE C.V.|3a. calle 6-00 zona 15 valles de vista hermosa,|40432187|N|AC00120|Pepino agridulce Ulas |CENTURION FOODS|Charcutería|S0048|Sucursal48|calzada atanasio tzul 22-00 zona 12, el cortijo ii, bodega 319,|Metropolitala| Guatemala|534|452.43
21/05/2020|P0127|CONSORCIO CARROCERO EURO SA DE CV|3 avenida norte final interior, finca el zapote zona 2, 01002,|49452882|N|EP00012|Cerveza negra erdinger pikantus bot |PASTICHELI|Vinos y Licores|S0048|Sucursal48|calzada atanasio tzul 22-00 zona 12, el cortijo ii, bodega 319,|Metropolitala| Guatemala|238|424.94
22/05/2020|P0128|FACTOR VANGUARDIA SA DE CV|boulevar liberacion 1-87 zona 9,|47404563|S|EP00012|Cerveza negra erdinger pikantus bot |PASTICHELI|Vinos y Licores|S0048|Sucursal48|calzada atanasio tzul 22-00 zona 12, el cortijo ii, bodega 319,|Metropolitala| Guatemala|325|125.62
23/05/2020|P0129|RODOLFO BUCIO GONZALEZ|km. 126 ruta al pacifico, rio bravo suchitepequez|ERROR401|N|EP00012|Cerveza negra erdinger pikantus bot |PASTICHELI|Vinos y Licores|S0048|Sucursal48|calzada atanasio tzul 22-00 zona 12, el cortijo ii, bodega 319,|Metropolitala| Guatemala|458|169.92
24/05/2020|P0130|MUNDO SOLO IMAGINA S.A. DE C.V.|7a. avenida 8-65 zona 4, 01004,|35523639|S|EP00012|Cerveza negra erdinger pikantus bot |PASTICHELI|Vinos y Licores|S0049|Sucursal49|13 calle 8-44 zona 10, edyma plaza oficina 501 5o nivel, ,|Noroccidente1|Huehuetenango|598|0
25/05/2020||TSE SERVICES SA DE CV|1a. avenida lote 63 zona 0, jardines de san lucas 2,  de san lucas sacatepequez,  de sacatepequez|59920099|N|EP00014|Aromatizante Air Wick Pure suave aparato + repuesto |AIR WICK|Aseo de hogar|S0049|Sucursal49|13 calle 8-44 zona 10, edyma plaza oficina 501 5o nivel, ,|Noroccidente1|Huehuetenango|646|32.3
26/05/2020|P0132|SIEE INNOVANDO LA INDUSTRIA ELECTRICA SA DE CV|avenida hincapie y 18 calle,  zona 13|49426202|S|EP00014|Aromatizante Air Wick Pure suave aparato + repuesto |AIR WICK|Aseo de hogar|S0049|Sucursal49|13 calle 8-44 zona 10, edyma plaza oficina 501 5o nivel, ,|Noroccidente1|Huehuetenango|308|489.18
27/05/2020|P0133|TRANSPORTE COMERCIAL TERRESTRE KUUM KUMI S.A DE C.V.|diagonal 6, 11-94 zona 10, edificio inter-naciones, oficina 800,|40241330|N|EP00014|Aromatizante Air Wick Pure suave aparato + repuesto |AIR WICK|Aseo de hogar|S0049|Sucursal49|13 calle 8-44 zona 10, edyma plaza oficina 501 5o nivel, ,|Noroccidente1|Huehuetenango|292|514.34
28/05/2020|P0134|ADAMANTIUM PRIVATE SECURITY SERVICES, S. DE R.L. DE C.V.|diagonal 6, 10-01 zona 10, centro gerencial las margaritas torre 2, nivel 19,|29014646|S|EP00014|Aromatizante Air Wick Pure suave aparato + repuesto |AIR WICK|Aseo de hogar|S0050|Sucursal50|lote 55, monte maria, aldea el pajon, santa catarina pinula,|Noroccidente2|Quiche|74|518.13
29/05/2020|P0135|GRUPO LAMASH S.A. DE C.V.|10 calle 13-71 zona 1,|32871537|N|EP00014|Aromatizante Air Wick Pure suave aparato + repuesto |AIR WICK|Aseo de hogar|S0050|Sucursal50|lote 55, monte maria, aldea el pajon, santa catarina pinula,|Noroccidente2|Quiche|-281|209.62
30/05/2020|P0136|GUTIERREZ DIAZ VAZQUEZ CONSULTING, SOCIEDAD CIVIL|3 calle 5-49 zona 9,|55579379|N|EP00014|Aromatizante Air Wick Pure suave aparato + repuesto |AIR WICK|Aseo de hogar|S0050|Sucursal50|lote 55, monte maria, aldea el pajon, santa catarina pinula,|Noroccidente2|Quiche|59|341.58
31/05/2020|P0137|TODOBIEN ESTUDIO S.A. DE C.V.|4ta. avenida 4-24 sector a-5  san cristobal zona 8, ,|39727122|N|EP00014|Aromatizante Air Wick Pure suave aparato + repuesto |AIR WICK|Aseo de hogar|S0050|Sucursal50|lote 55, monte maria, aldea el pajon, santa catarina pinula,|Noroccidente2|Quiche|85|113.11
01/06/2020|P0138|PULSO DESIGN MX, S.A. DE C.V.|6 calle 17-31 zona 15, colonia el maestro,|56010399|N|EP00014|Aromatizante Air Wick Pure suave aparato + repuesto |AIR WICK|Aseo de hogar|S0051|Sucursal51|5ta avenida 5-55 zona 14 eutoplaza world businnes center nivel 9 oficina 1208,|Noroccidente1|Huehuetenango|260|226.5
02/06/2020|P0139|HUGO OMAR SÁNCHEZ BARBOSA|4 avenida a 13-24 zona 9,|29932302|S|EP00020|Bloque pulidor blanco|SOPRETTY|Belleza|S0051|Sucursal51|5ta avenida 5-55 zona 14 eutoplaza world businnes center nivel 9 oficina 1208,|Noroccidente1|Huehuetenango|102|302.78
03/06/2020|P0140|PAN ROL SA DE CV|avenida petapa 38-79 local b zona 12,|36069526|S|EP00020|Bloque pulidor blanco|SOPRETTY|Belleza|S0051|Sucursal51|5ta avenida 5-55 zona 14 eutoplaza world businnes center nivel 9 oficina 1208,|Noroccidente1|Huehuetenango|220|366.21
04/06/2020|P0141|INGENIERIA EN NEGOCIOS DE SANEAMIENTO Y CONSTRUCCION S. DE R.L. DE C.V.|calzada roosevelt 22-43 torre sol, zona 11, tikal futura, nivel 6-c|50556925|S|EP00020|Bloque pulidor blanco|SOPRETTY|Belleza|S0051|Sucursal51|5ta avenida 5-55 zona 14 eutoplaza world businnes center nivel 9 oficina 1208,|Noroccidente1|Huehuetenango|70|118.08
05/06/2020|P0142|CONSTRUCTORA NAAXA INTERNACIONAL SA DE CV|11 calle 5-19 zona 1, retalhuleu|49006879|S|EP00020|Bloque pulidor blanco|SOPRETTY|Belleza|S0052|Sucursal52|2a. av 8-32 z 8 col panorama  san cristobal, ,|Noroccidente2|Quiche|339|446.82
06/06/2020|P0143|INDUSTRIA LUMIPARR SA DE CV|5 avenida 5-55 zona 14 edificio euro plaza torre 2 oficina 403,|53796500|N|EP00020|Bloque pulidor blanco|SOPRETTY|Belleza|S0052|Sucursal52|2a. av 8-32 z 8 col panorama  san cristobal, ,|Noroccidente2|Quiche|127|187.22
07/06/2020|P0144|COMERCIALIZADORA FRAMGANG SA DE CV|km 173.5 carretera al pacifico, finca clavellinas, santa cruz mulua, retalhuleu|45545274|N|EP00020|Bloque pulidor blanco|SOPRETTY|Belleza|S0052|Sucursal52|2a. av 8-32 z 8 col panorama  san cristobal, ,|Noroccidente2|Quiche|230|162.28
08/06/2020|P0145|COMERCIALIZADORA IKOVAH S.A.S DE C.V.|calzada aguilar batres 54-41 zona 12, 01012|32466842|N|EP00020|Bloque pulidor blanco|SOPRETTY|Belleza|S0052|Sucursal52|2a. av 8-32 z 8 col panorama  san cristobal, ,|Noroccidente2|Quiche|366|295.19
09/06/2020|P0146|AGENCIA N PARTNERS SAS DE CV|6 calle 17-31 zona 15, colonia el maestro ii,|34871900|S|EP00020|Bloque pulidor blanco|SOPRETTY|Belleza|S0053|Sucursal53|12 calle 14-30 zona 11 carabanchell,|Noroccidente1|Huehuetenango|184|510.44
10/06/2020|P0147|PROGRESS FIVE SISTEMAS DE NEGOCIOS SA DE CV|12 calle 1-25 zona 10, edif. geminis 10, torre norte, of. 513,|29924390|N|EP00021|Cerveza Lager 5% Puls En Lata Sixpack |ZENU|Vinos y Licores|S0053|Sucursal53|12 calle 14-30 zona 11 carabanchell,|Noroccidente1|Huehuetenango|398|538.29
11/06/2020|P0148|VAZQUEZ NAVA CONSULTORES Y ABOGADOS, S.C.|calzada aguilar batres 30-53 zona 12,|33009964|S|EP00021|Cerveza Lager 5% Puls En Lata Sixpack |ZENU|Vinos y Licores|S0053|Sucursal53|12 calle 14-30 zona 11 carabanchell,|Noroccidente1|Huehuetenango|142|80.79
12/06/2020|P0149|MANUFACTURAS G FIRE TRUCKS SA DE CV|5 ave 19-56 zona 5, primero de julio, ,|57888255|N|EP00021|Cerveza Lager 5% Puls En Lata Sixpack |ZENU|Vinos y Licores|S0053|Sucursal53|12 calle 14-30 zona 11 carabanchell,|Noroccidente1|Huehuetenango|600|308.71
13/06/2020|P0150|RECOLECCION SUSTENTABLE GUERRERO S.A. DE C.V.|9 avenida 4-10 zona 1,|ERROR401|S|EP00021|Cerveza Lager 5% Puls En Lata Sixpack |ZENU|Vinos y Licores|S0054|Sucursal54|ruta 6, 4-34, zona 4,|Noroccidente2|Quiche|217|146.67
14/06/2020|P0151|CONSORCIO INTERAMERICANO DE COMUNICACIÓN, S.A. DE C.V.|3a. calle 9-54 zona 3, nueva monserrat, ,|45281745|S|EP00023|Bebida hidratante Gatorade active fresa-kiwi  |PEPSI|Bebidas|S0054|Sucursal54|ruta 6, 4-34, zona 4,|Noroccidente2|Quiche|304|75.44
15/06/2020|P0152|MARECO RSU DEL GRUPO ECOFENIX SA DE CV|calle real 10-78 san jose ,|35818971|N|EP00030|Cerveza negra chapinero BBC |ULAS|Vinos y Licores|S0055|Sucursal55|6a. calle 5-47 zona 9,|Noroccidente1|Huehuetenango|205|85.09
16/06/2020|P0153|LUIS ALBERTO NIETO VELAZQUEZ|boulevard liberacion 3-52 zona 13 edificio plaza profesional, 4 nivel oficina 4c,|40274287|N|EP00030|Cerveza negra chapinero BBC |ULAS|Vinos y Licores|S0055|Sucursal55|6a. calle 5-47 zona 9,|Noroccidente1|Huehuetenango|568|218.01
17/06/2020|P0154|SOLUCIONES EN ELECTRÓNICA ESPECIALIZADA Y DE POTENCIA SA DE CV|13 avenida 17-28 zona 10,  y  de|28176689|N|EP00030|Cerveza negra chapinero BBC |ULAS|Vinos y Licores|S0055|Sucursal55|6a. calle 5-47 zona 9,|Noroccidente1|Huehuetenango|111|325.04
18/06/2020|P0155|CONSTRUCCION E INGENIERIA BEGA S.A. DE C.V.|8 calle 6-60 zona 4, 01004|27012422|S|EP00030|Cerveza negra chapinero BBC |ULAS|Vinos y Licores|S0055|Sucursal55|6a. calle 5-47 zona 9,|Noroccidente1|Huehuetenango|150|470
19/06/2020|P0156|INDUSTRIAS DE HULE GALGO SA DE CV|ruta 7, 4-32 zona 4,|55287850|N|EP00046|Cerveza Miller Genuine Draft Lata |ZENU|Vinos y Licores|S0056|Sucursal56|3a. avenida finca el zapote 28-75 zona 2,|Noroccidente2|Quiche|126|153.81
20/06/2020|P0157|DAVID ARTURO GARCIA LIRA|diagonal 6, 11-97, zona 10, oficina 801|41955220|S|EP00046|Cerveza Miller Genuine Draft Lata |ZENU|Vinos y Licores|S0057|Sucursal57|7a. avenida 10-40 zona 9,  y  de|Noroccidente1|Huehuetenango|386|125.94
21/06/2020|P0158|MEDICINA PUBLICIDAD Y MERCADOTECNIA, S.A. DE C.V.|6 avenida 3-51 b zona 9,|27206651|N|EP00046|Cerveza Miller Genuine Draft Lata |ZENU|Vinos y Licores|S0057|Sucursal57|7a. avenida 10-40 zona 9,  y  de|Noroccidente1|Huehuetenango|147|530.31
22/06/2020|P0159|MEGACABLE COMUNICACIONES DE MEXICO SA DE CV|2 calle 32-77 zona 7, ofi-bodegas san mateo,|52220710|S|EP00046|Cerveza Miller Genuine Draft Lata |ZENU|Vinos y Licores|S0057|Sucursal57|7a. avenida 10-40 zona 9,  y  de|Noroccidente1|Huehuetenango|580|490.95
23/06/2020|P0160|INDUSTRIAS SOLA BASIC S.A. DE C.V.|24 calle 15-69 zona 13,|28172698|S|EP00052|Vino Panul blanco chardonnay clásico botella |RAPIPAPA|Vinos y Licores|S0057|Sucursal57|7a. avenida 10-40 zona 9,  y  de|Noroccidente1|Huehuetenango|187|422.44
24/06/2020|P0161|COMERCIALIZADORA OLIFRAN S.A. DE C.V.|11 calle 6-75 la fontana,  de  y  de|44265181|S|EP00052|Vino Panul blanco chardonnay clásico botella |RAPIPAPA|Vinos y Licores|S0057|Sucursal57|7a. avenida 10-40 zona 9,  y  de|Noroccidente1|Huehuetenango|460|502.11
25/06/2020|P0162|IMAGEN RADIO COMERCIAL S.A DE C.V.|avenida reforma 3-07 zona 10,|55007674|S|EP00052|Vino Panul blanco chardonnay clásico botella |RAPIPAPA|Vinos y Licores|S0058|Sucursal58|calzada aguilar batres, 31 calle 0-53 zona 12,|Noroccidente1|Huehuetenango|311|519.39
26/06/2020|P0163|GABRIEL CRUZ HERNANDEZ|3 avenida 8-16 zona 9,|45362713|N|EP00052|Vino Panul blanco chardonnay clásico botella |RAPIPAPA|Vinos y Licores|S0058|Sucursal58|calzada aguilar batres, 31 calle 0-53 zona 12,|Noroccidente1|Huehuetenango|425|397.14
27/06/2020|P0164|ELVIRA ZARATE GARCIA|calzada aguilar batres 53-04  zona 11, colonia castañas,|53293900|N|EP00053|Caiman Shock animal print|FREESTYLE|Belleza|S0058|Sucursal58|calzada aguilar batres, 31 calle 0-53 zona 12,|Noroccidente1|Huehuetenango|614|472.15
28/06/2020|P0165|YESSICA GRACIELA GARCIA LIRA|11 avenida 13-63 zona 1,|38361273|N|EP00053|Caiman Shock animal print|FREESTYLE|Belleza|S0059|Sucursal59|avenida la americas, 18-81 zona 14, nivel 12,|Noroccidente2|Quiche|257|182.84
29/06/2020|P0166|MARIA DEL ROSARIO GONZALEZ CORTES|5ta. avenida 5-55 zona 14 torre 3, nivel 12 edificio europlaza world business center oficina 1201 a 1204,|31416132|N|EP00053|Caiman Shock animal print|FREESTYLE|Belleza|S0059|Sucursal59|avenida la americas, 18-81 zona 14, nivel 12,|Noroccidente2|Quiche|188|140.28
30/06/2020|P0167|EQUIPOS Y MAQUINAS HIBERTIM SA DE CV|2a. calle 37-01, zonma 11 local a,|58134867|S|EP00053|Caiman Shock animal print|FREESTYLE|Belleza|S0060|Sucursal60|29 avenida 31-47 zona 5,|Noroccidente1|Huehuetenango|186|106.75
01/07/2020|P0168|SEGURITECH PRIVADA, S.A. DE C.V.|13 avenida 22-01 zona 1,|48440155|N|EP00053|Caiman Shock animal print|FREESTYLE|Belleza|S0060|Sucursal60|29 avenida 31-47 zona 5,|Noroccidente1|Huehuetenango|300|405.42
02/07/2020|P0169|KAREN VIRIDIANA MARQUEZ MONCADA|avenida reforma, 8-60 zona 9 edificio galerias reforma torre 1, oficina 413,|57332288|S|EP00053|Caiman Shock animal print|FREESTYLE|Belleza|S0060|Sucursal60|29 avenida 31-47 zona 5,|Noroccidente1|Huehuetenango|55|117.26
03/07/2020|P0170|LIMASA, S.A. DE C.V.|kilometro 14.5 carretera a el salvador, centro comercial gran plaza, interior, bodega 121,  de santa catarina pinula,  de|29466363|N|EP00053|Caiman Shock animal print|FREESTYLE|Belleza|S0060|Sucursal60|29 avenida 31-47 zona 5,|Noroccidente1|Huehuetenango|595|63.34
04/07/2020|P0171|MABI EXPORTACIONES S. DE R.L DE C.V|1 avenida 31-21 zona 12, colonia el carmen,|36885527|S|EP00061|Aromatizante Air Wick Pure repuesto suavidad |AIR WICK|Aseo de hogar|S0061|Sucursal61|12 calle 2-04 zona 9, edificio plaza del sol, 4 nivel oficina 405,|Central1|Chimaltenango|112|530.95
05/07/2020|P0172|SECURE WITNESS DE MEXICO S. DE R.L. DE C.V.|3 calle 9-59 zona 11, 01011|27347627|N|EP00061|Aromatizante Air Wick Pure repuesto suavidad |AIR WICK|Aseo de hogar|S0061|Sucursal61|12 calle 2-04 zona 9, edificio plaza del sol, 4 nivel oficina 405,|Central1|Chimaltenango|173|306.14
06/07/2020|P0173|TALLER PUNTOCERO ARQUITECTURA Y URBANISMO S.A. DE C.V.|km 9.2 carretera al atlantico,|32099984|S|EP00061|Aromatizante Air Wick Pure repuesto suavidad |AIR WICK|Aseo de hogar|S0062|Sucursal62|1a. avenida 25-26 zona 3,|Central2|Sacatepequez|441|90.21
07/07/2020|P0174|CACOMIXTLE MEDIOS DIGITALES S.A. DE C.V.|diagonal 6, 10-65 zona 10 torre 1 oficina 802 centro gerencial las margaritas,|48384821|N|EP00061|Aromatizante Air Wick Pure repuesto suavidad |AIR WICK|Aseo de hogar|S0062|Sucursal62|1a. avenida 25-26 zona 3,|Central2|Sacatepequez|575|442.01
08/07/2020|P0175|NICHO SUSTENTABILIDAD URBANA, S.A. DE C.V.|12 calle a 12-47 zona 1,|52797052|N|EP00061|Aromatizante Air Wick Pure repuesto suavidad |AIR WICK|Aseo de hogar|S0063|Sucursal63|14 av. 24-37 zona 13,|Central3|Escuintla|605|105.36
09/07/2020|P0176|GROWING COMPANY, S.A. DE C.V.|finca el coco, san miguel petapa|36331630|N|EP00061|Aromatizante Air Wick Pure repuesto suavidad |AIR WICK|Aseo de hogar|S0063|Sucursal63|14 av. 24-37 zona 13,|Central3|Escuintla|570|193.53
10/07/2020|P0177|CONJUNTO INDUSTRIAL MONTERREY, S.A. DE C.V.|km. 97.3 carretera a puerto quetzal,|51435752|N|EP00061|Aromatizante Air Wick Pure repuesto suavidad |AIR WICK|Aseo de hogar|S0064|Sucursal64|3a. calle 1-85 zona 3,  de esquipulas|Central1|Chimaltenango|332|360.08
11/07/2020|P0178|INAR-JASA ASOCIADAS, S.A. DE C.V.|ruta 6, 7-19 zona 4,|41285517|S|EP00061|Aromatizante Air Wick Pure repuesto suavidad |AIR WICK|Aseo de hogar|S0064|Sucursal64|3a. calle 1-85 zona 3,  de esquipulas|Central1|Chimaltenango|562|450.08
12/07/2020|P0179|CONSORCIO INDUSTRIAL ALO - MAR, S.A. DE C.V.|7a. calle final 17-00 a zona 1,  y  de|56335871|S|EP00066|Aromatizante De Ambiente En Aerosol Paraiso Azul Rociado Fácil Glade |GLADE|Aseo de hogar|S0065|Sucursal65|13 calle 3-40 zona 10 edificio atlantis nivel 12 oficina 1202,|Central2|Sacatepequez|156|379.58
13/07/2020|P0180|PROMOTORA DEPORTIVA CULTURAL Y DE ESPECTÁCULOS PDL SA DE CV|10 calle 0-34 zona 9,|53946439|S|EP00066|Aromatizante De Ambiente En Aerosol Paraiso Azul Rociado Fácil Glade |GLADE|Aseo de hogar|S0065|Sucursal65|13 calle 3-40 zona 10 edificio atlantis nivel 12 oficina 1202,|Central2|Sacatepequez|256|129.82
14/07/2020|P0181|COMERCIALIZADORA Y SERVICIOS EN GAS L.P. SEGAS S.A. DE C.V.|4 ave 4-24 sector a-5, san cristobal zona 8, ,|53946796|S|EP00066|Aromatizante De Ambiente En Aerosol Paraiso Azul Rociado Fácil Glade |GLADE|Aseo de hogar|S0066|Sucursal66|calzada miguel garcía granados zona 14,  y  de|Central3|Escuintla|402|182.73
15/07/2020|P0182|ENRIQUE PANTOJA LOPEZ|altura del kilómetro 242.50 carretera al pacífico, pajapita, san marcos|46370028|N|EP00066|Aromatizante De Ambiente En Aerosol Paraiso Azul Rociado Fácil Glade |GLADE|Aseo de hogar|S0066|Sucursal66|calzada miguel garcía granados zona 14,  y  de|Central3|Escuintla|440|259.67
16/07/2020|P0183|CONCENTRADORA DE RESIDUOS MEXICANA SA DE CV|3a. calle 4-45 zona 2, estanzuela,|41343427|N|EP00066|Aromatizante De Ambiente En Aerosol Paraiso Azul Rociado Fácil Glade |GLADE|Aseo de hogar|S0067|Sucursal67|calzada roosevelt, kilometro 14.325 zona 7,|Central1|Chimaltenango|582|142.39
17/07/2020|P0184|RESPUESTAS INMEDIATAS ESTRATEGICAS  SA DE CV|3a. avenida 13-74 zona 3, col el rosario bodega no. 17, ,|32089745|N|EP00066|Aromatizante De Ambiente En Aerosol Paraiso Azul Rociado Fácil Glade |GLADE|Aseo de hogar|S0067|Sucursal67|calzada roosevelt, kilometro 14.325 zona 7,|Central1|Chimaltenango|228|453.21
18/07/2020|P0185|ARGENTO  NATIONAL  DUTY  SERVICES  S.A. DE C.V.|calzada aguilar batres 27-98 zona 11,|56361306|S|EP00066|Aromatizante De Ambiente En Aerosol Paraiso Azul Rociado Fácil Glade |GLADE|Aseo de hogar|S0068|Sucursal68|kilometro 1.50 calzada miguel garcia granados,  y  de|Central2|Sacatepequez|98|414.48
19/07/2020|P0186|LUZ MARIA MORALES RAMIREZ|km. 18.5 carretera al mayan golf, ,|56210906|N|EP00066|Aromatizante De Ambiente En Aerosol Paraiso Azul Rociado Fácil Glade |GLADE|Aseo de hogar|S0068|Sucursal68|kilometro 1.50 calzada miguel garcia granados,  y  de|Central2|Sacatepequez|222|540.51
20/07/2020|P0187|IMPRENSEL, S.A. DE C.V.|km. 19.5 carretera panamericana, lote 7, lo de coy,|33206318|S|EP00088|Queso crema light quescrem  |VILASECA|Charcutería|S0068|Sucursal68|kilometro 1.50 calzada miguel garcia granados,  y  de|Central2|Sacatepequez|612|501.43
21/07/2020|P0188|GRUPO CAPPA INTERNACIONAL S.C|10a. avenida 31-71 zona 5,  y  de|31694252|N|EP00088|Queso crema light quescrem  |VILASECA|Charcutería|S0068|Sucursal68|kilometro 1.50 calzada miguel garcia granados,  y  de|Central2|Sacatepequez|246|425.68
22/07/2020|P0189|GLAU, S.A. DE C.V.|16 avenida 08-08 zona 4,  --|36368153|S|EP00088|Queso crema light quescrem  |VILASECA|Charcutería|S0069|Sucursal69|13 avenida 3-26 zona 1|Central3|Escuintla|156|260.46
23/07/2020|P0190|GRUPO CORPORATIVO KRI-DAF, S.A. DE C.V.|14 calle 7-26 de la zona 1, apartamento 5, nivel 2,|56189695|S|EP00088|Queso crema light quescrem  |VILASECA|Charcutería|S0069|Sucursal69|13 avenida 3-26 zona 1|Central3|Escuintla|319|260.86
24/07/2020|P0191|ALTERNATIVAS Y SOLUCIONES PLP SA DE CV|11 calle 6-10, zona 9|30845037|N|EP00088|Queso crema light quescrem  |VILASECA|Charcutería|S0070|Sucursal70|12 calle 1-25 zona 10, edificio geminis, torre sur, oficina 1510,  y  de guatemla|Central1|Chimaltenango|129|399.47
25/07/2020|P0192|INSTITUTO DE INTEGRACIÓN HUMANA, S.C.|3a. calle 6-24 zona 9,  y  de|50735981|N|EP00088|Queso crema light quescrem  |VILASECA|Charcutería|S0070|Sucursal70|12 calle 1-25 zona 10, edificio geminis, torre sur, oficina 1510,  y  de guatemla|Central1|Chimaltenango|279|510.35
26/07/2020|P0193|AROD SA DE CV|19 avenida a 7-30 zona 3, sector i, las orquídeas, alamedas de santa clara, ,|52106598|N|EP00088|Queso crema light quescrem  |VILASECA|Charcutería|S0070|Sucursal70|12 calle 1-25 zona 10, edificio geminis, torre sur, oficina 1510,  y  de guatemla|Central1|Chimaltenango|621|193.48
27/07/2020|P0194|NETWORKS CONSULTING AND INFORMATION SECURITY, SA DE CV|16 avenida 19-76 zona 12 edificio petapa local c,|52716203|S|EP00088|Queso crema light quescrem  |VILASECA|Charcutería|S0071|Sucursal71|3a. avenida 2-62 zona 9,  y  de|Central2|Sacatepequez|566|531.2
28/07/2020|P0195|INDAPRODUCTOS Y SERVICIOS SA DE CV|10 ave 25-63 zona 13, interior 9 y 10,|58749645|N|OP00001|Agua tónica Juniper natural quinua botella |PEPSI|Bebidas|S0071|Sucursal71|3a. avenida 2-62 zona 9,  y  de|Central2|Sacatepequez|152|473.05
29/07/2020|P0196|ABATUR RECONSTRUCCIONES SC DE RL DE CV.|boulevard los proceres 15 avenida 17-55 zona 10, 01010|55674703|S|OP00001|Agua tónica Juniper natural quinua botella |PEPSI|Bebidas|S0071|Sucursal71|3a. avenida 2-62 zona 9,  y  de|Central2|Sacatepequez|158|207.92
30/07/2020|P0197|DESARROLLADORA DE ESTACIONAMIENTOS PRIVADOS, S.A. DE C.V.|12 calle 1-25 zona 10  edificio geminis 10, torre sur, nivel 10, oficina 1003, 01010|52508922|N|OP00001|Agua tónica Juniper natural quinua botella |PEPSI|Bebidas|S0071|Sucursal71|3a. avenida 2-62 zona 9,  y  de|Central2|Sacatepequez|433|435.1
31/07/2020|P0198|LUIS EDUARDO HERNÁNDEZ CRUZ|9a. calle 0-27 zona 3,|41984608|S|OP00001|Agua tónica Juniper natural quinua botella |PEPSI|Bebidas|S0072|Sucursal72|3a. avenida 13-18, zona 9,  y  de|Central3|Escuintla|51|355.18
01/08/2020|P0199|LA MAGDALENA 100% NATURAL S DE RL DE CV|3 calle 8-49 zona 15, colonia trinidad, 01015|50210787|S|OP00001|Agua tónica Juniper natural quinua botella |PEPSI|Bebidas|S0072|Sucursal72|3a. avenida 13-18, zona 9,  y  de|Central3|Escuintla|559|197.73
02/08/2020|P0200|BEKA INGENIERIA, SERVICIO ELECTROMECANICO Y CONSTRUCCION S.A. DE C.V.|calzada roosevelt 11-76 zona 7,|59009708|S|OP00005|Paté De Hígado Premium |NICO JAMONES|Charcutería|S0072|Sucursal72|3a. avenida 13-18, zona 9,  y  de|Central3|Escuintla|378|401.86
03/08/2020|P0201|COMERCIALIZADORA DEL ESTE S DE RL DE CV|18 calle 24-69 zonza 10, empresarial zona 10 pradera, torre iii nivel 12 ofi 1208|50975831|S|OP00005|Paté De Hígado Premium |NICO JAMONES|Charcutería|S0072|Sucursal72|3a. avenida 13-18, zona 9,  y  de|Central3|Escuintla|249|28.52
04/08/2020|P0202|ABASTECEDORA DE INSUMOS PARA LA SALUD SA DE CV|ruta 6,  4-34 zona 4,|51318015|N|OP00005|Paté De Hígado Premium |NICO JAMONES|Charcutería|S0073|Sucursal73|calzada atanasio tzul 22-00 zona 12, el cortijo ii, oficina 100|Central1|Chimaltenango|573|425.78
05/08/2020|P0203|ABASTO Y SERVICIOS INTEGRADOS, S.A. DE C.V.|13 calle 1-60 zona 9,|57631197|N|OP00005|Paté De Hígado Premium |NICO JAMONES|Charcutería|S0073|Sucursal73|calzada atanasio tzul 22-00 zona 12, el cortijo ii, oficina 100|Central1|Chimaltenango|320|223.55
06/08/2020|P0204|DISTRIBUIDORA MACEDO MARKETING SA DE CV|3a. calle 6-79 zona 1,  de ,  de|59865946|N|OP00005|Paté De Hígado Premium |NICO JAMONES|Charcutería|S0074|Sucursal74|lote 65 a aldea modelo esso, puerto de san josé,|Central2|Sacatepequez|178|308.57
07/08/2020|P0205|SOLUCIONES DE PLANEACIÓN EMPRESARIAL S.C. DE R.L. DE C.V.|6 avenida 4-17 zona 10, edificio bouganvilia oficina 1g,|40796269|N|OP00007|Alimento líquido Ades soya jugo naranja |BRETANA|Bebidas|S0074|Sucursal74|lote 65 a aldea modelo esso, puerto de san josé,|Central2|Sacatepequez|310|399.4
08/08/2020|P0206|VIRGINIA TREJO ROJAS|8a. avenida 21-90 zona 7,  --|40099935|S|OP00007|Alimento líquido Ades soya jugo naranja |BRETANA|Bebidas|S0075|Sucursal75|9a. calle a 12-36, colonia roosevelt, zona 11,|Central3|Escuintla|100|525.58
09/08/2020|P0207|ACCESORIOS PARA LABORATORIOS S.A. DE C.V.|20 calle 7-64 zona 11, colonia mariscal,|43737453|N|OP00007|Alimento líquido Ades soya jugo naranja |BRETANA|Bebidas|S0075|Sucursal75|9a. calle a 12-36, colonia roosevelt, zona 11,|Central3|Escuintla|635|32.9
10/08/2020|P0208|TRACTO CAMIONES AGUIRRE SA DE CV|5 avenida 12-31 zona 9 edificio cortez, 4 nivel, ala norte,|58364629|S|OP00007|Alimento líquido Ades soya jugo naranja |BRETANA|Bebidas|S0076|Sucursal76|km. 17.5 carretera a san jose pinula, empresarial san jose, bodega no 8,|Verapaz1|Alta Verapaz|445|0
11/08/2020|P0209|CONSTRUCTORA U5 SA DE CV|via 3, 5-27 z4,|53209031|N|OP00007|Alimento líquido Ades soya jugo naranja |BRETANA|Bebidas|S0076|Sucursal76|km. 17.5 carretera a san jose pinula, empresarial san jose, bodega no 8,|Verapaz1|Alta Verapaz|450|477.22
12/08/2020|P0210|COSTO POR PROCEDIMIENTO SA DE CV|18 avenida 0-50 zona 15 vista hermosa ii, las jacarandas, casa no 4,|41758847|S|OP00017|Aromatizante De Ambiente En Aerosol Manzana y Canela Rociado Fácil Glade |GLADE|Aseo de hogar|S0077|Sucursal77|calzada aguilar batres final 57-51 zona 12 condominio flexibodegas bodega # 20, ,|Verapaz2|Baja Verapaz|333|489.66
13/08/2020|P0211|SERVENTEK SA DE CV|avenida ferrocarril 19-97 zona 12 centro empresaeial el cortijo, bodega 703,|37358462|N|OP00017|Aromatizante De Ambiente En Aerosol Manzana y Canela Rociado Fácil Glade |GLADE|Aseo de hogar|S0077|Sucursal77|calzada aguilar batres final 57-51 zona 12 condominio flexibodegas bodega # 20, ,|Verapaz2|Baja Verapaz|87|130.91
14/08/2020|P0212|UNIVERSIDAD DE LA TRANSPARENCIA AC|boulevard los próceres 19-08 zona 10, ,|49063543|S|OP00017|Aromatizante De Ambiente En Aerosol Manzana y Canela Rociado Fácil Glade |GLADE|Aseo de hogar|S0078|Sucursal78|km. 16 carretera interamericana  zona 1, ,|Verapaz1|Alta Verapaz|75|521.92
15/08/2020|P0213|KAAB MANTENIMIENTO Y SERVICIOS S.A DE C.V|16 avenida 4-11 zona 4, colonia valle del sol, ,|41465077|N|OP00017|Aromatizante De Ambiente En Aerosol Manzana y Canela Rociado Fácil Glade |GLADE|Aseo de hogar|S0078|Sucursal78|km. 16 carretera interamericana  zona 1, ,|Verapaz1|Alta Verapaz|409|80.92
16/08/2020|P0214|ROSALBA ITZEL CASTELLANOS ROJO|10 avenida 19-28 zona 11, colonia mariscal,|41568067|N|OP00017|Aromatizante De Ambiente En Aerosol Manzana y Canela Rociado Fácil Glade |GLADE|Aseo de hogar|S0078|Sucursal78|km. 16 carretera interamericana  zona 1, ,|Verapaz1|Alta Verapaz|462|477.24
17/08/2020|P0215|GENERAL SPORTS S.A DE C.V.|1a. avenida, casa 144, residenciales el valle zona 11, ,|34562403|N|OP00017|Aromatizante De Ambiente En Aerosol Manzana y Canela Rociado Fácil Glade |GLADE|Aseo de hogar|S0078|Sucursal78|km. 16 carretera interamericana  zona 1, ,|Verapaz1|Alta Verapaz|627|42.8
18/08/2020|P0216|SISTEMAS INMERSIVOS DIGITALES S DE RL DE CV|1ra. calle 15-20 zona 12, local 25 centro comercial plaza magdalena, coban, alta verapaz|27669936|N|OP00017|Aromatizante De Ambiente En Aerosol Manzana y Canela Rociado Fácil Glade |GLADE|Aseo de hogar|S0079|Sucursal79|kilometro 15.5 carretera al pacífico, lote 28, los tanques,  de ,  de|Verapaz2|Baja Verapaz|349|101.79
19/08/2020|P0217|AUTOMATIZACIÓN Y LOGISTICA FEICHTNER, SOCIEDAD ANÓNIMA DE CAPITAL VARIABLE|avenida reforma 15-45 zona 10,|52980607|S|OP00017|Aromatizante De Ambiente En Aerosol Manzana y Canela Rociado Fácil Glade |GLADE|Aseo de hogar|S0080|Sucursal80|km. 30.5 carretera al pacifico parques del lago amatitlan, amatitlan,|Verapaz1|Alta Verapaz|484|406.16
20/08/2020|P0218|PROVEEDORA MEDICA SAMPERIO S.A. DE C.V.|2 avenida y 10 calle 1-04, zona 3 local 2 barrio san francisco, coatepeque,|39692373|S|OP00022|Pimentones cheika |BOADAS|Charcutería|S0080|Sucursal80|km. 30.5 carretera al pacifico parques del lago amatitlan, amatitlan,|Verapaz1|Alta Verapaz|278|417.63
21/08/2020|P0219|GRUPO CORPORATIVO GLEZ VAR SA DE CV|7 calle 25-74 kaminal juyu i,  ,|45848473|S|OP00022|Pimentones cheika |BOADAS|Charcutería|S0080|Sucursal80|km. 30.5 carretera al pacifico parques del lago amatitlan, amatitlan,|Verapaz1|Alta Verapaz|82|357.05
22/08/2020|P0220|REQUERIMIENTOS GLOBALES ROSAL, S.A. DE C.V.|calzada san juan 13-90 zona 7, centro comercial la quinta, local 38,|33308079|S|OP00022|Pimentones cheika |BOADAS|Charcutería|S0080|Sucursal80|km. 30.5 carretera al pacifico parques del lago amatitlan, amatitlan,|Verapaz1|Alta Verapaz|298|538.79
23/08/2020|P0221|OPENSYS TECHNOLOGIES DE MEXICO S.A. DE C.V|10a. avenida 31-71 zona 5|49459933|N|OP00022|Pimentones cheika |BOADAS|Charcutería|S0081|Sucursal81|kilometro 8.6 carretera antigua a el salvador, centro corporativo muxbal, torre oeste, oficina 503 y 504,|Verapaz2|Baja Verapaz|111|428.7
24/08/2020|P0222|ROSA HERRERA GONZALEZ|10 calle 0-52 zona 9,|41029330|N|OP00022|Pimentones cheika |BOADAS|Charcutería|S0081|Sucursal81|kilometro 8.6 carretera antigua a el salvador, centro corporativo muxbal, torre oeste, oficina 503 y 504,|Verapaz2|Baja Verapaz|145|163.47
25/08/2020|P0223|EUROAMERICA PUBLICIDAD Y RELACIONES PUBLICAS SA DE CV|47 calle 4-53, zona 12|36155620|N|OP00022|Pimentones cheika |BOADAS|Charcutería|S0081|Sucursal81|kilometro 8.6 carretera antigua a el salvador, centro corporativo muxbal, torre oeste, oficina 503 y 504,|Verapaz2|Baja Verapaz|426|412.26
26/08/2020|P0224|METACOMERCIO S.A. DE C.V.|15 calle 1-95, zona 10|26789908|S|OP00027|Cerveza Heineken Sixpack Lata |ZENU|Vinos y Licores|S0081|Sucursal81|kilometro 8.6 carretera antigua a el salvador, centro corporativo muxbal, torre oeste, oficina 503 y 504,|Verapaz2|Baja Verapaz|617|170.19
27/08/2020||CLINICA MEDICA OSCAMI, SA DE CV|7 avenida 3-74 zona 9, edificio 74 oficina 301,|27986013|N|OP00027|Cerveza Heineken Sixpack Lata |ZENU|Vinos y Licores|S0082|Sucursal82|avenida atanasio tzul 19-97 zona 12, centro empresarial el cortijo i, interior 506|Verapaz1|Alta Verapaz|135|210.65
28/08/2020|P0226|DIGAMANIC, S.A. DE C.V.|calzada aguilar batres, 21 calle 00-29 zona 12, ,|49923369|S|OP00027|Cerveza Heineken Sixpack Lata |ZENU|Vinos y Licores|S0082|Sucursal82|avenida atanasio tzul 19-97 zona 12, centro empresarial el cortijo i, interior 506|Verapaz1|Alta Verapaz|313|297.98
29/08/2020|P0227|COMERCIALIZADORA INDUSTRIAL Y DE NEGOCIOS DBR. S.A. DE C.V.|5a. avenida sur número 30, ,  de antigua ,  de sacatepéquez|32273276|N|OP00027|Cerveza Heineken Sixpack Lata |ZENU|Vinos y Licores|S0082|Sucursal82|avenida atanasio tzul 19-97 zona 12, centro empresarial el cortijo i, interior 506|Verapaz1|Alta Verapaz|637|81.13
30/08/2020|P0228|CONSTRUCCIONES NANACA SA DE CV|14 avenida 18-00 centro logistica el naranjo, el naranjo zona 4 de ,|43823422|S|OP00034|Toallas de Cocina Familia AcolchaMAX Megarollo Decoradas de 120 Hojas|YOX|Limpieza de cocina|S0082|Sucursal82|avenida atanasio tzul 19-97 zona 12, centro empresarial el cortijo i, interior 506|Verapaz1|Alta Verapaz|167|138.97
31/08/2020|P0229|VICASOEN, S.A.P.I. DE C.V.|calle mariscal 13-13 zona 11, villas la joya, ,|41948696|S|OP00034|Toallas de Cocina Familia AcolchaMAX Megarollo Decoradas de 120 Hojas|YOX|Limpieza de cocina|S0082|Sucursal82|avenida atanasio tzul 19-97 zona 12, centro empresarial el cortijo i, interior 506|Verapaz1|Alta Verapaz|477|271.51
01/09/2020|P0230|CONSTRUCTORA E INMOBILIARIA JECH, S.A. DE C.V.|37 avenida 2-15 zona 7 colonia el rodeo,|56367729|N|OP00034|Toallas de Cocina Familia AcolchaMAX Megarollo Decoradas de 120 Hojas|YOX|Limpieza de cocina|S0083|Sucursal83|8a. calle 2-60, zona 9, ,|Verapaz2|Baja Verapaz|136|130.2
02/09/2020|P0231|DISTRIBUIDORA COMPUTACIONAL JERB SA DE CV|11 calle 3-06 zona 9,  y  de|29260629|N|OP00034|Toallas de Cocina Familia AcolchaMAX Megarollo Decoradas de 120 Hojas|YOX|Limpieza de cocina|S0083|Sucursal83|8a. calle 2-60, zona 9, ,|Verapaz2|Baja Verapaz|633|472.47
03/09/2020|P0232|COMERCIALIZADORA INTERNACIONAL MMXVII S.A. DE C.V.|av. lotificación pantaleoncito, lote 87 a, los eucaliptos, santa lucia cotzumalguapa,|33763761|N|OP00034|Toallas de Cocina Familia AcolchaMAX Megarollo Decoradas de 120 Hojas|YOX|Limpieza de cocina|S0083|Sucursal83|8a. calle 2-60, zona 9, ,|Verapaz2|Baja Verapaz|172|316.47
04/09/2020|P0233|COMERCIALIZADORA MIDLAND, S.A. DE C.V.|5a. calle 3-58 zona 9,|28741254|S|OP00040|Cerveza hofbrau munchen original bot.x500ml|ZENU|Vinos y Licores|S0084|Sucursal84|14 avenida 15-56 zona 1,|Verapaz1|Alta Verapaz|450|496.23
05/09/2020|P0234|ELIZABETH HERNANDEZ PADILLA|avenida las americas 20-90, zona 13|NAC|N|OP00040|Cerveza hofbrau munchen original bot.x500ml|ZENU|Vinos y Licores|S0084|Sucursal84|14 avenida 15-56 zona 1,|Verapaz1|Alta Verapaz|73|455.63
06/09/2020|P0235|EDGAR RODRIGO CORONEL NAVARRO|18 calle 6-05 zona 11, colonia mariscal,|29754563|S|OP00040|Cerveza hofbrau munchen original bot.x500ml|ZENU|Vinos y Licores|S0084|Sucursal84|14 avenida 15-56 zona 1,|Verapaz1|Alta Verapaz|123|302.67
07/09/2020|P0236|EMOCION IMPRESA, S.A. DE C.V.|1a. calle 1-25 zona 4, ,|52941607|N|OP00040|Cerveza hofbrau munchen original bot.x500ml|ZENU|Vinos y Licores|S0084|Sucursal84|14 avenida 15-56 zona 1,|Verapaz1|Alta Verapaz|448|274.37
08/09/2020|P0237|EURO ESTUDIOS S.A. DE C.V.|23 callle 0-21 zona 1,|46835899|S|OP00048|Vino Panul tinto cabernet sauvignon clásico botella |ROMAGNOLA|Vinos y Licores|S0085|Sucursal85|6 calle 4-25 zona 9,|Verapaz2|Baja Verapaz|401|58.35
09/09/2020|P0238|GIM COMPAÑÍA EDITORIAL SA DE CV|3 avenida 8-92 lotificacion el rosario zona 3, ,|45709619|S|OP00048|Vino Panul tinto cabernet sauvignon clásico botella |ROMAGNOLA|Vinos y Licores|S0085|Sucursal85|6 calle 4-25 zona 9,|Verapaz2|Baja Verapaz|600|319.43
10/09/2020|P0239|POLMHERD TECHNOLOGIES SA DE CV|finca las mercedes, sta. rosita, acatan zona 16,|56058016|S|OP00048|Vino Panul tinto cabernet sauvignon clásico botella |ROMAGNOLA|Vinos y Licores|S0086|Sucursal86|6a. calle periferico sur 2-14 zona 8, coban, alta verapaz|Nororiente1|Chiquimula|427|547.79
11/09/2020|P0240|VEGA MEASUREMENT MEXICO S DE RL DE CV|avenida reforma, 7-62, zona 9, edificio aristos reforma,|48702006|S|OP00048|Vino Panul tinto cabernet sauvignon clásico botella |ROMAGNOLA|Vinos y Licores|S0086|Sucursal86|6a. calle periferico sur 2-14 zona 8, coban, alta verapaz|Nororiente1|Chiquimula|272|415.62
12/09/2020|P0241|ICKER ALEXIS COGORDAN MENDIZABAL|1a. calle, lote b9, sector i, colonia tierra verde,  de siquinala,|59264162|N|OP00056|Cerveza Poker lata |AVANTI|Vinos y Licores|S0086|Sucursal86|6a. calle periferico sur 2-14 zona 8, coban, alta verapaz|Nororiente1|Chiquimula|241|48.43
13/09/2020|P0242|VDS COMERCIALIZADORA SA DE CV|calzada roosevelt 22-43 torre sol, zona 11, tikal futura, nivel 15, ofic 15c,|42620807|N|OP00056|Cerveza Poker lata |AVANTI|Vinos y Licores|S0086|Sucursal86|6a. calle periferico sur 2-14 zona 8, coban, alta verapaz|Nororiente1|Chiquimula|322|346.09
14/09/2020|P0243|ND NEGOCIOS DIGITALES SA DE CV|31 calle 25-83 colonia santa elisa zona 12, 01012,|36953633|N|OP00056|Cerveza Poker lata |AVANTI|Vinos y Licores|S0086|Sucursal86|6a. calle periferico sur 2-14 zona 8, coban, alta verapaz|Nororiente1|Chiquimula|438|187.28
15/09/2020|P0244|EDIFICACIONES HERVI S.A. DE C.V.|1era. avenida 7-25 zona 1,|48026291|N|OP00056|Cerveza Poker lata |AVANTI|Vinos y Licores|S0087|Sucursal87|centro uno, la maquina, calle principal, lote 117, cuyotenango, suchitepequez|Nororiente2|El Progreso|282|472.5
16/09/2020|P0245|INNWORKING NETWORKS S.A. DE C.V.|3 avenida 7-18 zona 10,|KHE|S|OP00057|Cerveza Hofbrau Munchen Weisse botella |LISTA|Vinos y Licores|S0087|Sucursal87|centro uno, la maquina, calle principal, lote 117, cuyotenango, suchitepequez|Nororiente2|El Progreso|572|165.52
17/09/2020|P0246|VICTOR RAFAEL AGUILAR MOLINA|12 calle 1-25 zona 10, edificio geminis 10, torre sur, nivel 15 oficina 1510,|41389629|N|OP00058|Cerveza paulaner dunkel bot. |ULAS|Vinos y Licores|S0087|Sucursal87|centro uno, la maquina, calle principal, lote 117, cuyotenango, suchitepequez|Nororiente2|El Progreso|637|89.08
18/09/2020|P0247|LATTE CONSULTING, S.A DE C.V|11 avenida 38-60 zona 11, las charcas,|44209914|S|OP00058|Cerveza paulaner dunkel bot. |ULAS|Vinos y Licores|S0088|Sucursal88|avenida la americas, 18-81 zona 14, edificio columbus center nivel 6,|Nororiente3|Izabal|70|78.67
19/09/2020|P0248|RIO TUERTO SA DE CV|2a. avenida 15-12, zona 14 oficina 2, edificio real america, gautemala|52548701|N|OP00058|Cerveza paulaner dunkel bot. |ULAS|Vinos y Licores|S0088|Sucursal88|avenida la americas, 18-81 zona 14, edificio columbus center nivel 6,|Nororiente3|Izabal|556|224.34
20/09/2020|P0249|COMERCIALIZADORA INTERNACIONAL ZARHUE S.A DE C.V|km 37.5 carretera al pacifico,  de palin,  de|34310541|S|OP00058|Cerveza paulaner dunkel bot. |ULAS|Vinos y Licores|S0088|Sucursal88|avenida la americas, 18-81 zona 14, edificio columbus center nivel 6,|Nororiente3|Izabal|244|348.7