Fecha|CodigoCliente|NombreCliente|TipoCliente|DireccionCliente|NumeroCliente|CodVendedor|NombreVendedor|Vacacionista|CodProducto|NombreProducto|MarcaProducto|Categoria|SodSuSursal|NombreSucursal|DireccionSucursal|Region|Departamento|Unidades|PrecioUnitario
14/01/2020|C0001|Jose Arturo Bayardi Lozano|Minorista|calzada atanasio tzul 22-00 zona 12, el cortijo ii, oficina 100|69555645|V0001|Nelson Mario Caffera Morandi|1|AC00003|Queso Camembert kaserei champiñón |MONTICELLO|Charcutería|S0001|Sucursal1|kilometro 20 carretera al pacifico, parque industrial unisur, local no. 1, delta barcenas,|Suroccidente1|Quetzaltenango|34|398.27
30/01/2020|C0002|Nora Alicia Annunziatto Martino|Mayorista|avenida centroamerica 13-42 zona 1,|72863896|V0001|Nelson Mario Caffera Morandi|1|AC00004|Servilletas familia acolcha max  decor dulce hogar |ZORBA|Limpieza de cocina|S0001|Sucursal1|kilometro 20 carretera al pacifico, parque industrial unisur, local no. 1, delta barcenas,|Suroccidente1|Quetzaltenango|78|363.2
31/01/2020|C0003|Roberto Baz Cogo|Minorista|13 calle 3-40 zona 10, edificio atlantis, nivel 12, oficina 1202,|52760274|V0001|Nelson Mario Caffera Morandi|1|AC00005|Cerveza Hofbrau Munchen Dunkel botella |ZENU|Vinos y Licores|S0001|Sucursal1|kilometro 20 carretera al pacifico, parque industrial unisur, local no. 1, delta barcenas,|Suroccidente1|Quetzaltenango|172|176
02/02/2020|C0004|Maria Del Carmen Berois Quinteros|Mayorista|calle los pinos 17-09 col san ignacio, z7|38886848|V0001|Nelson Mario Caffera Morandi|1|AC00005|Cerveza Hofbrau Munchen Dunkel botella|ZENU|Vinos y Licores|S0001|Sucursal1|kilometro 20 carretera al pacifico, parque industrial unisur, local no. 1, delta barcenas,|Suroccidente1|Quetzaltenango|431|388.03
03/02/2020|C0005|Miguel Brechner Frey|Minorista|2a. av 8-32 z 8 col panorama  san cristobal, ,|36053243|V0001|Nelson Mario Caffera Morandi|1|AC00006|Vino gato blanco |CREM HELADO|Vinos y Licores|S0002|Sucursal2|5 avenida 5-55 zona 14 edificio euro plaza torre 2 nivel 16 oficina 1602,|Suroccidente2|Retalhuleu|378|630.7
04/02/2020|C0006|Pablo Emiliano Alvarez Lopez|Mayorista|8a. calle 2-60, zona 9, ,|79270545|V0001|Nelson Mario Caffera Morandi|1|AC00007|Caiman Shock moka moa mini |UBL|Belleza|S0002|Sucursal2|5 avenida 5-55 zona 14 edificio euro plaza torre 2 nivel 16 oficina 1602,|Suroccidente2|Retalhuleu|6|426.22
05/02/2020|C0007|Pedro Emilio Buonomo De Leon|Mayorista|6a. calle 5-47 zona 9, 1° nivel edificio vasil,|77515273|V0001|Nelson Mario Caffera Morandi|1|AC00008|Cerveza paulaner weissbier botella|ZENU|Vinos y Licores|S0003|Sucursal3|"8 avenida 3-90 zona 14 oficina 4""b"", edificio la rambla,"|Suroccidente3|San Marcos|561|163.85
06/02/2020|C0008|Victor Barragan Caraballo|Mayorista|4a. calle 18-59 zona 6,|65890035|V0001|Nelson Mario Caffera Morandi|1|AC00009|Vino espumoso barón de rothberg Brut |SINFONIA|Vinos y Licores|S0004|Sucursal4|diagonal 6, 10-01 zona 10, edificio las margaritas torre 2, nivel 19, ,|Suroccidente4|Suchitepequez|506|411.35
07/02/2020|C0009|Ernesto Gabriel Beltrame Lemole|Minorista|5a. calle 9-69 zona 7, quinta samayoa,|48495005|V0002|Sergio Bonilla Marabotto|0|AC00010|Gaseosa Postobon uva cero calorías 1,5 litros|COCA COLA|Bebidas|S0004|Sucursal4|diagonal 6, 10-01 zona 10, edificio las margaritas torre 2, nivel 19, ,|Suroccidente4|Suchitepequez|550|109.58
08/02/2020|C0010|Jose Antonio Alem Deaces|Mayorista|7a. avenida 6-53 zona 4 edificio el triangulo, 4to nivel,|68141465|V0002|Sergio Bonilla Marabotto|0|AC00012|Ambientador Bonaire concentrado tropical breeze |BON AIRE|Aseo de hogar|S0004|Sucursal4|diagonal 6, 10-01 zona 10, edificio las margaritas torre 2, nivel 19, ,|Suroccidente4|Suchitepequez|53|497.38
09/02/2020|C0011|Fernando Tomas Alvarez Alonzo|Mayorista|"10 calle ""a"" 8-13 zona 2, jardines de san jose, ,"|46876403|V0002|Sergio Bonilla Marabotto|0|AC00013|Pina colada Jonnyki |COLOMBINA|Vinos y Licores|S0004|Sucursal4|diagonal 6, 10-01 zona 10, edificio las margaritas torre 2, nivel 19, ,|Suroccidente4|Suchitepequez|78|49.1
10/02/2020||Edith Elena Baygorria Mourin|Minorista|ave reforma 9-55 z10, edif reforma 10, nivel 6,  ofic 603,|70548638|V0002|Sergio Bonilla Marabotto|0|AC00014|Cerveza Miller Genuine Draft Bot. |ZENU|Vinos y Licores|S0005|Sucursal5|2 calle 4-08 z10,|Suroccidente5|Solola|235|140.63
11/02/2020|C0013|Mirta Graciela Abreu Nunez |Minorista|calzada aguilar batres  45-55 zona 12|34120047|V0002|Sergio Bonilla Marabotto|0|AC00014|Cerveza Miller Genuine Draft Bot.|ZENU|Vinos y Licores|S0005|Sucursal5|2 calle 4-08 z10,|Suroccidente5|Solola|588|566.96
12/02/2020|C0014|Haroldo Antonio Canoniero Marr|Minorista|49 calle 24-37 zona 12, ,|27976383|V0002|Sergio Bonilla Marabotto|0|AC00017|Papel Zeux aluminio esterilizado |ZORBA|Limpieza de cocina|S0005|Sucursal5|2 calle 4-08 z10,|Suroccidente5|Solola|491|537.28
13/02/2020|C0015|Mario Nelson Barbato Almandos|Minorista|centro uno, la maquina, calle principal, lote 117, cuyotenango, suchitepequez|26811570|V0002|Sergio Bonilla Marabotto|0|AC00018|Gaseosa Pepsi light |BRETANA|Bebidas|S0005|Sucursal5|2 calle 4-08 z10,|Suroccidente5|Solola|185|194.74
14/02/2020|C0016|Veronica Maria Alonso Montano|Mayorista|kilometro 293 carretera ca-9 norte, ruta al atlantico,  de puerto barrios y  de isabal|59469132|V0002|Sergio Bonilla Marabotto|0|AC00018|Gaseosa Pepsi light|BRETANA|Bebidas|S0006|Sucursal6|calzada aguilar batres 5-24, zona 11,  y  de|Suroccidente6|Totonicapan|420|181.86
15/02/2020|C0017|Inocencio Victor Bertoni Mendaro|Minorista|10a. avenida 15-24 zona 14|77189845|V0003|Gabriel Aramburu|0|AC00019|Lavalozas Líquido Dawn Ultra aroma original |PASCO|Limpieza de cocina|S0006|Sucursal6|calzada aguilar batres 5-24, zona 11,  y  de|Suroccidente6|Totonicapan|310|40.84
16/02/2020|C0018|Juan Atilio Tapia|Minorista|km. 15.6 carretera al pacifico|79029431|V0003|Gabriel Aramburu|0|AC00021|Cerveza liefmans fruitesse botella |ZENU|Vinos y Licores|S0006|Sucursal6|calzada aguilar batres 5-24, zona 11,  y  de|Suroccidente6|Totonicapan|342|355.94
17/02/2020|C0019|Maria De Los Angeles Camilo  Moreno|Minorista|2 ave 30-01 z12, col el carmen,|46516009|V0003|Gabriel Aramburu|0|AC00021|Cerveza liefmans fruitesse botella|ZENU|Vinos y Licores|S0006|Sucursal6|calzada aguilar batres 5-24, zona 11,  y  de|Suroccidente6|Totonicapan|265|0
18/02/2020|C0020|Ana Carolina Alvez Hourcade|Mayorista|5a. calle 4-71 zona 9,  y  de|27659285|V0003|Gabriel Aramburu|0|AC00022|Lavaplatos Líquido Axion Limón Espuma Activa 1500ml|PASCO|Limpieza de cocina|S0007|Sucursal7|20 calle 10-66 zona 10,|Metropolitala| Guatemala|255|486.5
19/02/2020|C0021|Gerardo E. Cabrera Rocha|Mayorista|avenida reforma 13-70 edificio real reforma, zona 9,|68380575|V0003|Gabriel Aramburu|0|AC00023|Aguardiente sin azúcar vidrio |MIMOS|Vinos y Licores|S0007|Sucursal7|20 calle 10-66 zona 10,|Metropolitala| Guatemala|220|435.43
20/02/2020|C0022|Niria Anastasia Suarez|Mayorista|5a. calle poniente no. 20, antigua , sacatepequez|56350810|V0003|Gabriel Aramburu|0|AC00024|Queso crema con pimienta rosa quescrem|LA FACTORIA|Charcutería|S0008|Sucursal8|"18 avenida ""a"" 1-22 zona 1,  y  de"|Metropolitala| Guatemala|361|282.41
21/02/2020|C0023|Eduardo Ignacio Bandeira Castells|Mayorista|2 calle 24-00 z15, vista hermosa 2, edif domani oficina 1105, nivle 11|54309353|V0003|Gabriel Aramburu|0|AC00024|Queso crema con pimienta rosa quescrem|LA FACTORIA|Charcutería|S0008|Sucursal8|"18 avenida ""a"" 1-22 zona 1,  y  de"|Metropolitala| Guatemala|227|498.74
22/02/2020|C0024|Silvia Raquel Cabrera Luzardo|Minorista|"2 calle ""b"" 10-80 zona 17, colonia lourdes,"|70946662|V0004|Juan Jose Almiron Belen|0|AC00024|Queso crema con pimienta rosa quescrem  |LA FACTORIA|Charcutería|S0009|Sucursal9|av. reforma 13-70, zona 9 3er. nivel|Metropolitala| Guatemala|50|348.23
23/02/2020|C0025|Eva Myrian Alvez Vila|Mayorista|avenida hincapie 14-71 zona 13,  y  de|57357441|V0004|Juan Jose Almiron Belen|0|AC00024|Queso crema con pimienta rosa quescrem|LA FACTORIA|Charcutería|S0009|Sucursal9|av. reforma 13-70, zona 9 3er. nivel|Metropolitala| Guatemala|241|352.01
24/02/2020|C0026|Ricardo Arigon Bachini|Mayorista|1a. calle 2-48 zona 7, colonia jardinesde san juan,  de ,  de|39491952|V0004|Juan Jose Almiron Belen|0|AC00026|Pimentón ahumado Ulas|VILASECA|Charcutería|S0010|Sucursal10|avenida reforma 13-70 edificio real reforma, zona 9,|Metropolitala| Guatemala|528|510.94
25/02/2020|C0027|Jesus Bentancor Dodera|Minorista|diagonal 6, 10-01 zona 10, edificio las margaritas torre 2, nivel 1101,|61186774|V0004|Juan Jose Almiron Belen|0|AC00026|Pimentón ahumado Ulas|VILASECA|Charcutería|S0010|Sucursal10|avenida reforma 13-70 edificio real reforma, zona 9,|Metropolitala| Guatemala|99|114.91
26/02/2020|C0028|Alba Esmeralda Bonino Peirano|Mayorista|4a. calle 2-10. colinas de monte maria sur, zona 7|49646367|V0004|Juan Jose Almiron Belen|0|AC00026|Pimentón ahumado Ulas|VILASECA|Charcutería|S0011|Sucursal11|4 calle 9-30 zona 12, 01012|Metropolitala| Guatemala|139|357.62
27/02/2020|C0029|Alvaro Bolivar Alvarez Fernandez|Mayorista|19 avenida 16-56 zona 10, centro empresarial santa fe, bodega no 5,|59272203|V0004|Juan Jose Almiron Belen|0|AC00028|Caucho Shock beige surtido |UBL|Belleza|S0011|Sucursal11|4 calle 9-30 zona 12, 01012|Metropolitala| Guatemala|100|196.16
28/02/2020|C0030|Juan Andres Canessa Franco|Mayorista|3 ave 13.18 z9,|22762516|V0005|Alejandro Andres Bianchi Salomon|1|AC00029|Toallas Húmedas Desinfectantes Familia Hogar Repuesto Lavanda |ETERNA|Limpieza de cocina|S0012|Sucursal12|"9 calle ""a"" 1-33 zona 1,"|Metropolitala| Guatemala|183|543.85
29/02/2020|C0031|Isabelino Wilson Bauer De Souza|Minorista|calzada aguilar batres 5-24, zona 11,  y  de|22596310|V0005|Alejandro Andres Bianchi Salomon|1|AC00031|Lavaloza Top Terra hogar ecodrops liquido doypack |PARMALAT|Limpieza de cocina|S0012|Sucursal12|"9 calle ""a"" 1-33 zona 1,"|Metropolitala| Guatemala|405|572.66
01/03/2020|C0032|Maria Mercedes Antia Beherens|Minorista|3 ave 13-18 z9,|63014083|V0005|Alejandro Andres Bianchi Salomon|1|AC00032|Vino Finca nueva rioja botella |CREM HELADO|Vinos y Licores|S0012|Sucursal12|"9 calle ""a"" 1-33 zona 1,"|Metropolitala| Guatemala|233|0
02/03/2020|C0033|Pablo Hugo Barletta Aillaume|Minorista|"6 calle ""a"" 10-20 zona 7, colonia quinta samayoa,"|28973086|V0005|Alejandro Andres Bianchi Salomon|1|AC00033|Velvet Shock caucho blister|TRIM|Belleza|S0012|Sucursal12|"9 calle ""a"" 1-33 zona 1,"|Metropolitala| Guatemala|562|93.34
03/03/2020|C0034|Ricardo Carlos Berois Quinteros|Minorista|carretera al mayan golf, kilómetro 18.5,|58634306|V0005|Alejandro Andres Bianchi Salomon|1|AC00033|Velvet Shock caucho blister|TRIM|Belleza|S0013|Sucursal13|10 calle 9-68 zona 1, edificio rosanca oficina 413,|Suroriente1|Jutiapa|149|530.8
04/03/2020|C0035|Walter Enrique Bergara Santillano|Minorista|km 19.5 carretera pavon, casa 198 jardines de arrazola, fraijanes|76492916|V0005|Alejandro Andres Bianchi Salomon|1|AC00033|Velvet Shock caucho blister|TRIM|Belleza|S0013|Sucursal13|10 calle 9-68 zona 1, edificio rosanca oficina 413,|Suroriente1|Jutiapa|432|325.81
05/03/2020|C0036|Daniel Aldecosea Pedrozza|Mayorista|12 calle 1-25 zona 10, edificio géminis 10, oficina 1203, torre norte|25313473|V0006|Enrique Bosca Gomez|0|AC00033|Velvet Shock caucho blister|TRIM|Belleza|S0014|Sucursal14|2a. avenida 23-09 zona 14,  y  de|Suroriente2|Jalapa|293|524.28
06/03/2020|C0037|Silvana Bello Suarez|Minorista|7 avenida 16-27 zona 1,|70150438|V0006|Enrique Bosca Gomez|0|AC00034|Filtro Stilocafe papel no.2 |COLANTA|Limpieza de cocina|S0014|Sucursal14|2a. avenida 23-09 zona 14,  y  de|Suroriente2|Jalapa|491|89.59
07/03/2020|C0038|Andrea Brugman Pozzi|Mayorista|25 avenida 4-84 zona 13, colonia cañadas del rio, san miguel petapa|62888093|V0006|Enrique Bosca Gomez|0|AC00038|Gaseosa Postobon surtida |COCA COLA|Bebidas|S0014|Sucursal14|2a. avenida 23-09 zona 14,  y  de|Suroriente2|Jalapa|555|383.32
08/03/2020|C0039|Jose Maria Burone Mendez|Minorista|calazada san juan 13-20  zona 7,  y  de|42966443|V0006|Enrique Bosca Gomez|0|AC00039|Cepillo Shock plástico pastel cojín sirena|UBL|Belleza|S0014|Sucursal14|2a. avenida 23-09 zona 14,  y  de|Suroriente2|Jalapa|100|644.7
09/03/2020|C0040|Esteban Raul Agustoni Rijo|Mayorista|2 calle 4-08 z10,|43380462|V0006|Enrique Bosca Gomez|0|AC00040|Aguardiente Néctar Club tetra pack |CREM HELADO|Vinos y Licores|S0015|Sucursal15|33 avenida 11-00 colonia justo rufino barrios z0na 21,  y d e|Suroriente3|Santa Rosa|25|94.4
10/03/2020|C0041|Jorge Gualberto Cabrera Lestegas|Minorista|14 avenida 3-35 zona 14|70875507|V0006|Enrique Bosca Gomez|0|AC00042|Salsa de ciruela Ulas |KOLLER|Charcutería|S0015|Sucursal15|33 avenida 11-00 colonia justo rufino barrios z0na 21,  y d e|Suroriente3|Santa Rosa|383|368.26
11/03/2020|C0042|Rodrigo Arocena Linn|Minorista|calz aguilar batres 35-35 z12,|61479043|V0006|Enrique Bosca Gomez|0|AC00043|Paté de Queso |LA FACTORIA|Charcutería|S0016|Sucursal16|12 calle 1-25 zona 10, edificio geminis 10, torre norte nivel 14 oficinas 1403 y 1404|Peten|Peten|-133|143.23
12/03/2020|C0043|María  Cristina Bidegain Lutz|Mayorista|"8 avenida 3-90 zona 14 oficina 4""b"", edificio la rambla,"|52887405|V0007|Maria Gregoria Abreu Bonilla|0|AC00043|Paté de Queso|LA FACTORIA|Charcutería|S0016|Sucursal16|12 calle 1-25 zona 10, edificio geminis 10, torre norte nivel 14 oficinas 1403 y 1404|Peten|Peten|253|646.55
13/03/2020|C0044|Nelson Eduardo Acosta Martinez|Minorista|km 274, carretera hacia peten, el relleno rio dulce, livingston izabal|57216892|V0007|Maria Gregoria Abreu Bonilla|0|AC00044|Cerveza Club Colombia Negra Botella |RAPIYUCA|Vinos y Licores|S0016|Sucursal16|12 calle 1-25 zona 10, edificio geminis 10, torre norte nivel 14 oficinas 1403 y 1404|Peten|Peten|563|288.97
14/03/2020|C0045|Jose Alberto Balcaldi Tesauro|Minorista|avenida las americas 18-81 zona 14, edificio columbus center nivel 11 sur|49589509|V0007|Maria Gregoria Abreu Bonilla|0|AC00046|Gaseosa Pepsi Jumbo |7 UP|Bebidas|S0017|Sucursal17|molino de las flores, ,|Peten|Peten|145|277.49
15/03/2020|C0046|Sandra Boragno Delfino|Minorista|42 calle 18-70 zona 8,|63460163|V0007|Maria Gregoria Abreu Bonilla|0|AC00046|Gaseosa Pepsi Jumbo|7 UP|Bebidas|S0017|Sucursal17|molino de las flores, ,|Peten|Peten|-36|335.21
16/03/2020|C0047|Adriana Balcarcel Nicoletti|Minorista|3 avenida 17-52 zona 14,|35161895|V0007|Maria Gregoria Abreu Bonilla|0|AC00047|Gaseosa uva Fanta |COLOMBIANA|Bebidas|S0018|Sucursal18|9 calle 21-50 zona 12, 01012|Metropolitala| Guatemala|313|278.17
17/03/2020|C0048|Manuel Burgos Lezama|Minorista|21 calle 6-25 zona 1, 01001|37348672|V0007|Maria Gregoria Abreu Bonilla|0|AC00048|Vino espumoso blanco Anna Codorniu brut botella |SINFONIA|Vinos y Licores|S0018|Sucursal18|9 calle 21-50 zona 12, 01012|Metropolitala| Guatemala|75|63.31
18/03/2020|C0049|María  Cristina Cabrera Costa|Mayorista|6a. avenida 0-60 zona 4, centro comercial torre profesional i, 7o. nivel, oficina 710, ,|58248065|V0007|Maria Gregoria Abreu Bonilla|0|AC00050|Servilletas Familia AcolchaMAX Famitaco Medianas |FINESSE|Limpieza de cocina|S0019|Sucursal19|30 avenida 4-87 zona 11,|Metropolitala| Guatemala|97|96.95
19/03/2020|C0050|Gladys Bouzon Novelli|Mayorista|1a. avenida 25-26 zona 3,|39035369|V0007|Maria Gregoria Abreu Bonilla|0|AC00051|Cerveza Club Colombia trigo raíces |PAPAFACIL|Vinos y Licores|S0019|Sucursal19|30 avenida 4-87 zona 11,|Metropolitala| Guatemala|426|394.04
20/03/2020|C0051|Hector Ciceron Barrios Sanchez|Mayorista|kilometro 1.50 calzada miguel garcia granados,  y  de|32307035|V0008|Pablo Cabral Olivera|1|AC00053|Cerveza Lager 5% Puls En Lata Bandeja |PASTICHELI|Vinos y Licores|S0019|Sucursal19|30 avenida 4-87 zona 11,|Metropolitala| Guatemala|237|229.45
21/03/2020|C0052|Roni Lucas Bejerez Pereira Das Neves|Minorista|2a. avenida 23-09 zona 14,  y  de|51891124|V0008|Pablo Cabral Olivera|1|AC00055|Coctel Carinoso tinto verano botella. |MIMOS|Vinos y Licores|S0019|Sucursal19|30 avenida 4-87 zona 11,|Metropolitala| Guatemala|414|232.13
22/03/2020|C0053|Matilde Isabel Cairello Sosa|Mayorista|15 avenida 19-25 zona 13,|46928030|V0008|Pablo Cabral Olivera|1|AC00056|Queso crema natural quescrem|KOLLER|Charcutería|S0020|Sucursal20|ruta 5, 07-69, zona 4,|Metropolitala| Guatemala|417|499.02
23/03/2020|C0054|Enzo Benech Bounous|Mayorista|ave las americas 16.39 z14|62894282|V0008|Pablo Cabral Olivera|1|AC00056|Queso crema natural quescrem|KOLLER|Charcutería|S0020|Sucursal20|ruta 5, 07-69, zona 4,|Metropolitala| Guatemala|379|473.02
24/03/2020|C0055|Gloria Del Carmen Benitez Garcia|Minorista|23 calle 8-02 zona 16, san gaspar, residenciales el cafetal|26954013|V0008|Pablo Cabral Olivera|1|AC00056|Queso crema natural quescrem|KOLLER|Charcutería|S0020|Sucursal20|ruta 5, 07-69, zona 4,|Metropolitala| Guatemala|84|479.36
25/03/2020|C0056|Gonzalo Balseiro Giglio|Mayorista|10 avenida 33-40 colonia las charcas, zona 11,|62222872|V0008|Pablo Cabral Olivera|1|AC00056|Queso crema natural quescrem|KOLLER|Charcutería|S0020|Sucursal20|ruta 5, 07-69, zona 4,|Metropolitala| Guatemala|263|587.02
26/03/2020|C0057|Alfredo Angel Asti Carli|Mayorista|avenida las americas 12-34 zona 13,|75199889|V0008|Pablo Cabral Olivera|1|AC00057|Queso Azul Danés Centurion Premium |DINARDI|Charcutería|S0021|Sucursal21|carretera al mayan golf, kilómetro 18.5,|Metropolitala| Guatemala|105|564
27/03/2020|C0058|Ariel Cancela Vila|Minorista|3a. avenida finca el zapote 28-75 zona 2,|49322401|V0009|Gonzalo Alvarez De La Fuente|0|AC00060|Caiman Shock Premium animal print|UBL|Belleza|S0021|Sucursal21|carretera al mayan golf, kilómetro 18.5,|Metropolitala| Guatemala|247|617.21
28/03/2020|C0059|Hugo Ariel Amaral Rocca|Minorista|13 calle 8-44 zona 10, edyma plaza oficina 501 5o nivel, ,|38604864|V0009|Gonzalo Alvarez De La Fuente|0|AC00061|Cerveza Kostritzer Schwarzber Lata |PASTICHELI|Vinos y Licores|S0022|Sucursal22|2 ave 30-01 z12, col el carmen,|Metropolitala| Guatemala|535|589.14
29/03/2020|C0060|Mauricio Danilo Caceres Carro|Minorista|9a. avenida 00-06 zona 16 acatan, ,|27534361|V0009|Gonzalo Alvarez De La Fuente|0|AC00062|Crema al queso azul |DELIPAVO|Charcutería|S0022|Sucursal22|2 ave 30-01 z12, col el carmen,|Metropolitala| Guatemala|352|285.06
30/03/2020|C0061|Jose Eduardo Aguilar Corbo|Mayorista|16 calle 4-53 zona 10, edificio marbella nivel 7|71283929|V0009|Gonzalo Alvarez De La Fuente|0|AC00064|Ambientador Spray Frescura Ambiental Frutos Rojos Bonaire |BONAIRE|Aseo de hogar|S0022|Sucursal22|2 ave 30-01 z12, col el carmen,|Metropolitala| Guatemala|511|269.21
31/03/2020|C0062|Sergio Artazu D`Apolito|Minorista|ruta 6, 4-34, zona 4,|57758409|V0009|Gonzalo Alvarez De La Fuente|0|AC00065|Pack 3 sabores surtidos  gatorade 500 ml|POSTOBON|Bebidas|S0023|Sucursal23|10 avenida 0-19 zona 7,|Metropolitala| Guatemala|321|354.23
01/04/2020|C0063|Graciela Teresa Barcelona Campelo|Mayorista|19 avenida 14-00, zona 7, condominio palos altos suites, apartamento 214, ,|67018228|V0009|Gonzalo Alvarez De La Fuente|0|AC00066|Aromatizante De Ambiente En Aerosol Campos De Lavanda Rociado Fácil Glade|GLADE|Aseo de hogar|S0023|Sucursal23|10 avenida 0-19 zona 7,|Metropolitala| Guatemala|521|171.3
02/04/2020|C0064|Veronica Alles Vedain|Mayorista|5 avenida 2-50 zona 9,|78779881|V0010|Alicia Teresita Barrios Lasso|0|AC00066|Aromatizante De Ambiente En Aerosol Campos De Lavanda Rociado Fácil Glade |GLADE|Aseo de hogar|S0024|Sucursal24|"15 avenida ""a"" 5-70 zona 13,  y  de"|Suroccidente1|Quetzaltenango|91|156.24
03/04/2020|C0065|Maria Cristina Cantero Albrieux|Mayorista|14 calle 12-52 zona 17, colegio de maestros,|41957861|V0010|Alicia Teresita Barrios Lasso|0|AC00066|Aromatizante De Ambiente En Aerosol Campos De Lavanda Rociado Fácil Glade|GLADE|Aseo de hogar|S0024|Sucursal24|"15 avenida ""a"" 5-70 zona 13,  y  de"|Suroccidente1|Quetzaltenango|471|175.81
04/04/2020|C0066|Silvia Arroyo Ferreiro|Minorista|boulevard liberación 2-48 zona 13,|48563670|V0010|Alicia Teresita Barrios Lasso|0|AC00066|Aromatizante De Ambiente En Aerosol Campos De Lavanda Rociado Fácil Glade|GLADE|Aseo de hogar|S0024|Sucursal24|"15 avenida ""a"" 5-70 zona 13,  y  de"|Suroccidente1|Quetzaltenango|246|271.31
05/04/2020|C0067|Maria Del Carmen Alonso Rodriguez|Mayorista|3a. avenida 12-32, zona 10, edificio paseo plaza, 6to nivel, oficina 604-605|36131583|V0010|Alicia Teresita Barrios Lasso|0|AC00066|Aromatizante De Ambiente En Aerosol Campos De Lavanda Rociado Fácil Glade|GLADE|Aseo de hogar|S0024|Sucursal24|"15 avenida ""a"" 5-70 zona 13,  y  de"|Suroccidente1|Quetzaltenango|590|39.48
06/04/2020|C0068|Ruben Anibal Bacigalupe Aunes|Mayorista|3a. avenida 41-42 colonia monte maría, zona 12, bodega 102, ,|31948526|V0010|Alicia Teresita Barrios Lasso|0|AC00068|Cauchos pretty citrus combinados |FREESTYLE|Belleza|S0025|Sucursal25|km. 7, carretera al atlántico, zona 18,|Suroccidente2|Retalhuleu|370|585.13
07/04/2020|C0069|Huberto Nilson Alvarez Samudio|Mayorista|41 calle 8-69 zona 8,|59989140|V0010|Alicia Teresita Barrios Lasso|0|AC00069|Queso Crema de emmental reny picot|NOEL|Charcutería|S0025|Sucursal25|km. 7, carretera al atlántico, zona 18,|Suroccidente2|Retalhuleu|124|189.1
08/04/2020|C0070|Jose Sebastian Arellano Ayala|Minorista|"10a. avenida ""b"" 7-63 zona 3, nueva monserrat,  de ,  de"|28563671|V0011|Gustavo Luis Aguirre|0|AC00069|Queso Crema de emmental reny picot|NOEL|Charcutería|S0026|Sucursal26|3 avenida 4-64 zona 2,|Suroccidente3|San Marcos|-26|478.16
09/04/2020|C0071|Jose Bartolome Acosta Madera|Minorista|6a. calle periferico sur 2-14 zona 8, coban, alta verapaz|41962159|V0011|Gustavo Luis Aguirre|0|AC00069|Queso Crema de emmental reny picot|NOEL|Charcutería|S0026|Sucursal26|3 avenida 4-64 zona 2,|Suroccidente3|San Marcos|151|486.95
10/04/2020|C0072|Mateo Daniel Arbulo Ferreira|Minorista|5a. av. 28-78 z. 8, sector 2, residenciales boulevard sur,  san cristobal,  de ,  de|44482727|V0011|Gustavo Luis Aguirre|0|AC00069|Queso Crema de emmental reny picot |NOEL|Charcutería|S0026|Sucursal26|3 avenida 4-64 zona 2,|Suroccidente3|San Marcos|232|219.78
11/04/2020|C0073|Irupe Carmen Buzzetti Fraga|Minorista|12 calle 14-30 zona 11 carabanchell,|54460634|V0011|Gustavo Luis Aguirre|0|AC00071|Toalla Familia acolchamax mega rollo |YOX|Limpieza de cocina|S0026|Sucursal26|3 avenida 4-64 zona 2,|Suroccidente3|San Marcos|582|51.36
12/04/2020|C0074|María  Patricia Borges Marini|Mayorista|2a. avenida 3-42 zona 8, balcones de san cristobal, apartamento 4,  de , depto. de|38070990|V0012|Carlos Daniel Cabrera Sosa|NAC|AC00072|Ambientador Spray Frescura Ambiental Baby Fresh Bonaire |GLADE|Aseo de hogar|S0027|Sucursal27|5a. calle poniente no. 20, antigua , sacatepequez|Suroccidente4|Suchitepequez|268|585.32
13/04/2020|C0075|Rafael Enrique Brum Castro|Mayorista|7a. calle 3-21 zona 10|30667209|V0012|Carlos Daniel Cabrera Sosa|0|AC00074|Lavaplatos Líquido Axion Fusión de Limpieza Bicarbonato y Toronja 750ml|PASCO|Limpieza de cocina|S0027|Sucursal27|5a. calle poniente no. 20, antigua , sacatepequez|Suroccidente4|Suchitepequez|395|311.6
14/04/2020|C0076|Antonio Alvarez|Mayorista|7a. avenida 8-44 zona 4, municpio y  de|50514919|V0012|Carlos Daniel Cabrera Sosa|0|AC00075|Aperitivo Amaretto Convier |MIMOS|Vinos y Licores|S0028|Sucursal28|4a. avenida 40-050 pb, zona 1,  de estanzuela,  de|Suroccidente5|Solola|66|390.05
15/04/2020|C0077|Ivonne Baldomir Felipez|Minorista|anillo periferico 17-36 zona 11|33514092|V0012|Carlos Daniel Cabrera Sosa|0|AC00076|Papel aluminio domingo repuesto 7 m|YOX|Limpieza de cocina|S0028|Sucursal28|4a. avenida 40-050 pb, zona 1,  de estanzuela,  de|Suroccidente5|Solola|57|363.34
16/04/2020|C0078|Mario Isidro Bandera Perg|Mayorista|2 avenida 10-30 zona 9,|35389691|V0012|Carlos Daniel Cabrera Sosa|0|AC00078|Powerade Ion 4 Muntainblast |FANTA|Bebidas|S0029|Sucursal29|calzada aguilar batres 43-27 zona 12,|Suroccidente6|Totonicapan|458|179.87
17/04/2020|C0079|Adela Isabel Hounie Gonzalez|Minorista|kilómetro 18.5 carretera a man golf club,|55770579|V0012|Carlos Daniel Cabrera Sosa|0|AC00079|Vino moscatel Los Monjes |RAPIPAPA|Vinos y Licores|S0029|Sucursal29|calzada aguilar batres 43-27 zona 12,|Suroccidente6|Totonicapan|117|653.7
18/04/2020|C0080|Dora Bagdassarian Ketenyian|Mayorista|13 avenida 3-26 zona 1|49288036|V0012|Carlos Daniel Cabrera Sosa|0|AC00080|Cerveza Miller Lite Lata |ZENU|Vinos y Licores|S0030|Sucursal30|"1ra. calle ""a"" 07-04 zona 16,"|Suroccidente1|Quetzaltenango|83|64.63
19/04/2020|C0081|Miguel Medardo Asqueta Soloa |Minorista|7a. avenida 13-63 residenciales atlántida zona 18|47216448|V0012|Carlos Daniel Cabrera Sosa|0|AC00080|Cerveza Miller Lite Lata|ZENU|Vinos y Licores|S0030|Sucursal30|"1ra. calle ""a"" 07-04 zona 16,"|Suroccidente1|Quetzaltenango|357|219.28
20/04/2020|C0082|Julia Susana Bella Grassi|Minorista|30 avenida 4-87 zona 11,|22457557|V0013|Gerarddo Breccia Guzzo|0|AC00081|Base coctel Master Of Mixes margarita |MIMOS|Vinos y Licores|S0030|Sucursal30|"1ra. calle ""a"" 07-04 zona 16,"|Suroccidente1|Quetzaltenango|45|155.94
21/04/2020|C0083|Luis Alberto Avellanal Suarez|Mayorista|lote 55, monte maria, aldea el pajon, santa catarina pinula,|23858829|V0013|Gerarddo Breccia Guzzo|0|AC00082|Cerveza rubia premium lager BBC |FRUTOS DELMAIPO|Vinos y Licores|S0030|Sucursal30|"1ra. calle ""a"" 07-04 zona 16,"|Suroccidente1|Quetzaltenango|341|151.13
22/04/2020|C0084|Marcel David Bonnet Monnet|Minorista|km 8 carret. a el salvador, centro corporativo muxbal, ofic. 1004, 10° nivel, torre oeste,  de santa catarina pinula|30993710|V0013|Gerarddo Breccia Guzzo|0|AC00082|Cerveza rubia premium lager BBC |FRUTOS DELMAIPO|Vinos y Licores|S0030|Sucursal30|"1ra. calle ""a"" 07-04 zona 16,"|Suroccidente1|Quetzaltenango|532|489.71
23/04/2020|C0085|Alejandro Bidegain|Mayorista|kilometro 38 residenciales las victorias casa no. 4 sector 21, palin,|45093348|V0013|Gerarddo Breccia Guzzo|0|AC00083|Cerveza Leffe blonde rubia|ZENU|Vinos y Licores|S0031|Sucursal31|21 calle 6-25 zona 1, 01001|Suroccidente2|Retalhuleu|284|468.7
24/04/2020|C0086|Carlos Bueno Pereyra|Mayorista|6a. calle a 38-70 zona 2, santa rita ii, ,|57617138|V0013|Gerarddo Breccia Guzzo|0|AC00084|Ambientador Varitas Frescura Vainilla Bonaire |BONAIRE|Aseo de hogar|S0031|Sucursal31|21 calle 6-25 zona 1, 01001|Suroccidente2|Retalhuleu|178|647.2
25/04/2020|C0087|Alvaro Martin Alza Sastre|Mayorista|kilometro 18-5 carretera al mayan golf, ,|39321603|V0013|Gerarddo Breccia Guzzo|0|AC00086|Cerveza Sol botella |MC CAIN|Vinos y Licores|S0032|Sucursal32|5a. ave 5-55 z.14 euro plaza world bussines center torre 1  nivel 19 penthouse,|Suroccidente3|San Marcos|320|0
26/04/2020|C0088|Martha Vanda Acosta Pereira|Minorista|3a. avenida 2-62 zona 9,  y  de|69902922|V0014|Ariel Astori|0|AC00087|Lonchitas de queso cheddar centurion green line |DELIPAVO|Charcutería|S0032|Sucursal32|5a. ave 5-55 z.14 euro plaza world bussines center torre 1  nivel 19 penthouse,|Suroccidente3|San Marcos|10|140.71
27/04/2020|C0089|Enrique Andres Antia Behrens|Minorista|km. 16.5 carretera a el salvador, llanos de arrazola, lote 16|76304062|V0014|Ariel Astori|0|AC00088|Vino espumoso Barón de Rothberg rose |SINFONIA|Vinos y Licores|S0032|Sucursal32|5a. ave 5-55 z.14 euro plaza world bussines center torre 1  nivel 19 penthouse,|Suroccidente3|San Marcos|81|555.38
28/04/2020|C0090|Victor Bachmann|Mayorista|11 calle 4-12 zona 4, monserrat,  de ,  de|59572585|V0014|Ariel Astori|0|AC00089|Paño Scott duramax 3D semidesechables |COLACTEOS|Limpieza de cocina|S0032|Sucursal32|5a. ave 5-55 z.14 euro plaza world bussines center torre 1  nivel 19 penthouse,|Suroccidente3|San Marcos|259|90.53
29/04/2020|C0091|Juan Carlos Barreto Bentancor|Minorista|kilometro 40 aldea pachaj,  de sumpango,  de sacatepéquez|33039308|V0014|Ariel Astori|0|AC00090|Bebida carbonatada Bretaña |POSTOBON|Bebidas|S0032|Sucursal32|5a. ave 5-55 z.14 euro plaza world bussines center torre 1  nivel 19 penthouse,|Suroccidente3|San Marcos|201|510.82
30/04/2020|C0092|Luis Pablo Bonet Cabrera|Mayorista|6 calle 4-25 zona 9,|76668874|V0014|Ariel Astori|0|AC00091|Concentrado Finest Call fruta granadina |COLOMBINA|Vinos y Licores|S0033|Sucursal33|avendia petapa 40-18 zona 12,|Suroriente1|Jutiapa|237|567
01/05/2020|C0093|Carlos Debelqui Campos Silva|Minorista|avenida petapa 23-01 zona 12,|40138083|V0014|Ariel Astori|0|AC00092|Aromatizante Air Wick pure flores de magnolia|AIR WICK|Aseo de hogar|S0034|Sucursal34|5a. avenida 5-55 zona 14, edificio europlaza world business center, torre 4, nivel 12,|Suroriente2|Jalapa|234|33.25
02/05/2020|C0094|Oldemar Jacinto Avero Diverio|Mayorista|aldea sajcavilla, sector 3 lote 214 la cumbre, san juan sacatepequez,|41127521|V0015|Marisa Daniela Bortoli Porro|0|AC00092|Aromatizante Air Wick pure flores de magnolia|AIR WICK|Aseo de hogar|S0034|Sucursal34|5a. avenida 5-55 zona 14, edificio europlaza world business center, torre 4, nivel 12,|Suroriente2|Jalapa|208|504.11
03/05/2020|C0095|Julio Roberto Cabral Barreto|Minorista|"4a. avenida ""a"" lote 15, manzana ""r"", 17-94 zona 11, ,"|24150709|V0015|Marisa Daniela Bortoli Porro|0|AC00092|Aromatizante Air Wick pure flores de magnolia |AIR WICK|Aseo de hogar|S0035|Sucursal35|17 alle 15-77 zona 11, colonia jardines de minerva i,  de ,  de|Suroriente3|Santa Rosa|82|224.66
04/05/2020|C0096|Edgar Fitzgerald Cantero Piali|Minorista|colonia los sauces no. 22 kilómetro 33.5 carretera al pacífico, palín,|68526880|V0015|Marisa Daniela Bortoli Porro|0|AC00092|Aromatizante Air Wick pure flores de magnolia|AIR WICK|Aseo de hogar|S0035|Sucursal35|17 alle 15-77 zona 11, colonia jardines de minerva i,  de ,  de|Suroriente3|Santa Rosa|490|-533.63
05/05/2020|C0097|Elder Diego Amendola Mazzula|Minorista|avenida petapa 18-63 zona 12|25719498|V0015|Marisa Daniela Bortoli Porro|0|AC00092|Aromatizante Air Wick pure flores de magnolia|AIR WICK|Aseo de hogar|S0036|Sucursal36|km. 14 carretera a el salvador, santa catarina pinula,|Peten|Peten|429|173.32
06/05/2020|C0098|Rosa M Alpuy Casas|Mayorista|3a. calle 1-85 zona 3,  de esquipulas|50920371|V0015|Marisa Daniela Bortoli Porro|0|AC00093|Cerveza Premium Heineken lager botella |AVANTI|Vinos y Licores|S0036|Sucursal36|km. 14 carretera a el salvador, santa catarina pinula,|Peten|Peten|37|428.46
07/05/2020|C0099|Hugo Roman Araujo Mena|Minorista|kilometro 120 carretera interamericana, aldea pupujil ii, zona 0, sector 1, solola, solola|43757667|V0015|Marisa Daniela Bortoli Porro|0|AC00094|Paté de La Maison de Paté por 2 unds|NICO JAMONES|Charcutería|S0037|Sucursal37|avenida petapa 23-01 zona 12,|Peten|Peten|567|601.72
08/05/2020|C0100|Carlos Francisco Aunchayna Polla|Mayorista|6 ave 9-18 z10, edif sixtino 2, ala 2, ofic 901,|32564177|V0015|Marisa Daniela Bortoli Porro|0|AC00094|Paté de La Maison de Paté por 2 unds|NICO JAMONES|Charcutería|S0037|Sucursal37|avenida petapa 23-01 zona 12,|Peten|Peten|380|476.57