Fecha|CodProveedor|NombreProveedor|DireccionProveedor|NumeroProveedor|WebProveedor|CodProducto|NombreProducto|MarcaProducto|Categoria|SodSuSursal|NombreSucursal|DireccionSucursal|Region|Departamento|Unidades|CostoU
11/01/2020|P0001|CESAR ADRIAN GERONIS ROMERO|10 avenida 4-54 zona 12,|42022451|S||Gaseosa Postobón |BRETANA|Bebidas|S0001|Sucursal1|kilometro 20 carretera al pacifico, parque industrial unisur, local no. 1, delta barcenas,|Suroccidente1|Quetzaltenango|583|508.35
12/01/2020|P0002|AGILENT TECHNOLOGIES MEXICO, S. DE R.L. DE C.V.|17 calle y 19 avenida, bodega 3, zona 10,|41927426|N|AC00005|Cerveza Hofbrau Munchen Dunkel botella |ZENU|Vinos y Licores|S0001|Sucursal1|kilometro 20 carretera al pacifico, parque industrial unisur, local no. 1, delta barcenas,|Suroccidente1|Quetzaltenango|522|539.58
13/01/2020|P0003|ABELLA Y VALENCIA SA DE CV|6 avenida 8-08 apartamento a zona 10,|30913908|S|AC00005|Cerveza Hofbrau Munchen Dunkel botella |ZENU|Vinos y Licores|S0001|Sucursal1|kilometro 20 carretera al pacifico, parque industrial unisur, local no. 1, delta barcenas,|Suroccidente1|Quetzaltenango|508|107.38
14/01/2020|P0004|ANA IRENE TREJO LEON|2 avenida 15-98 colonia primero de julio, zona 5 de ,|26976829|S|AC00005|Cerveza Hofbrau Munchen Dunkel botella |ZENU|Vinos y Licores|S0001|Sucursal1|kilometro 20 carretera al pacifico, parque industrial unisur, local no. 1, delta barcenas,|Suroccidente1|Quetzaltenango|167|186.44
15/01/2020|P0005|KAY-SER GROUP, S.A. DE C.V.|km. 14 carretera a el salvador, santa catarina pinula,|33945532|S|AC00005|Cerveza Hofbrau Munchen Dunkel botella |ZENU|Vinos y Licores|S0002|Sucursal2|5 avenida 5-55 zona 14 edificio euro plaza torre 2 nivel 16 oficina 1602,|Suroccidente2|Retalhuleu|59|69.72
16/01/2020|P0006|GBC SCIENTIFIC EQUIPMENT DE MEXICO, S.A. DE C.V.|0 calle 22-70 zona 15, vista hermosa ii,|33213529|S|AC00008|Cerveza paulaner weissbier botella |ZENU|Vinos y Licores|S0002|Sucursal2|5 avenida 5-55 zona 14 edificio euro plaza torre 2 nivel 16 oficina 1602,|Suroccidente2|Retalhuleu|479|490.7
17/01/2020|P0007|SCSILAV, S.A. DE C. V.|calzada roosevelt  38-39 zona 11 colonia toledo,|50045486|N|AC00008|Cerveza paulaner weissbier botella |ZENU|Vinos y Licores|S0003|Sucursal3|8 avenida 3-90 zona 14 oficina 4b, edificio la rambla,|Suroccidente3|San Marcos|418|546.85
18/01/2020|P0008|ODO CONSTRUCCIONES SA DE CV|diagonal 6, 10-65 zona 10, centro gerencial las margaritas torre i, nivel 9, oficina 901a,|52675164|N|AC00008|Cerveza paulaner weissbier botella |ZENU|Vinos y Licores|S0004|Sucursal4|diagonal 6, 10-01 zona 10, edificio las margaritas torre 2, nivel 19, ,|Suroccidente4|Suchitepequez|295|92.39
19/01/2020|P0009|GAB COMERCIALIZACION, CONSTRUCCION Y MANTENIMIENTO SA DE CV|37 avenida 0-63 zona 7,|36729704|N|AC00008|Cerveza paulaner weissbier botella |ZENU|Vinos y Licores|S0004|Sucursal4|diagonal 6, 10-01 zona 10, edificio las margaritas torre 2, nivel 19, ,|Suroccidente4|Suchitepequez|95|290.19
20/01/2020|P0010|DESARROLLO INTEGRAL DE ESTUDIOS Y PROYECTOS DE INGENIERIA CIVIL SA DE CV|33 calle 8-95 zona 8,|33686317|N|AC00014|Cerveza Miller Genuine Draft Bot. |ZENU|Vinos y Licores|S0004|Sucursal4|diagonal 6, 10-01 zona 10, edificio las margaritas torre 2, nivel 19, ,|Suroccidente4|Suchitepequez|342|398.47
21/01/2020|P0011|GEORGINA VILLEDA RAMIREZ|calzada aguilar batres 30-61 zona 12, 01012|54005177|S|AC00014|Cerveza Miller Genuine Draft Bot. |ZENU|Vinos y Licores|S0004|Sucursal4|diagonal 6, 10-01 zona 10, edificio las margaritas torre 2, nivel 19, ,|Suroccidente4|Suchitepequez|281|338.45
22/01/2020|P0012|STRATTON HOFFMAN INTERNATIONAL, SAPI DE CV|km. 26 carretera a amatitlan,|52919793|N|AC00014|Cerveza Miller Genuine Draft Bot. |ZENU|Vinos y Licores|S0005|Sucursal5|2 calle 4-08 z10,|Suroccidente5|Solola|136|474.34
23/01/2020|P0013|COMERCIALIZADORA DE BIENES Y SERVICIOS BANDALA SA DE CV|41 calle 6-27 zona 8,|26490856|S|AC00014|Cerveza Miller Genuine Draft Bot. |ZENU|Vinos y Licores|S0005|Sucursal5|2 calle 4-08 z10,|Suroccidente5|Solola|387|296.62
24/01/2020|P0014|PARADOXIA, S.A. DE C.V.|lotificacion los tanques lote 55, san jose ,|41874760|N|AC00018|Gaseosa Pepsi light |BRETANA|Bebidas|S0005|Sucursal5|2 calle 4-08 z10,|Suroccidente5|Solola|541|159.33
25/01/2020|P0015|REYNA MARTINEZ PEREZ|6 avenida 5-50 zona 2,|38971939|S|AC00021|Cerveza liefmans fruitesse botella |ZENU|Vinos y Licores|S0005|Sucursal5|2 calle 4-08 z10,|Suroccidente5|Solola|418|304.12
26/01/2020|P0016|CAMPAS EQUIPOS SA DE CV|lote 3, manzana f, sector 5, san cristobal, zona 8, ,|37250053|N|AC00021|Cerveza liefmans fruitesse botella |ZENU|Vinos y Licores|S0006|Sucursal6|calzada aguilar batres 5-24, zona 11,  y  de|Suroccidente6|Totonicapan|301|387.12
01/02/2020|P0017|LAURA CASTAÑEDA GARCIA|7a. avenida 10-40 zona 9,  y  de|54441489|S|AC00021|Cerveza liefmans fruitesse botella |ZENU|Vinos y Licores|S0006|Sucursal6|calzada aguilar batres 5-24, zona 11,  y  de|Suroccidente6|Totonicapan|608|240.81
02/02/2020|P0018|EVARMEX SA DE CV|kilometro 20 carretera al pacifico, parque industrial unisur, local no. 1, delta barcenas,|33597925|N|AC00021|Cerveza liefmans fruitesse botella |ZENU|Vinos y Licores|S0006|Sucursal6|calzada aguilar batres 5-24, zona 11,  y  de|Suroccidente6|Totonicapan|332|0
03/02/2020|P0019|JAIME GOMEZ ORTIZ|kilometro 18.5 a san juan sacatepequez, colonia avance de serramonte, # 26, zona 6,  de ,  de|29029042|N|AC00024|Queso crema con pimienta rosa quescrem  |LA FACTORIA|Charcutería|S0006|Sucursal6|calzada aguilar batres 5-24, zona 11,  y  de|Suroccidente6|Totonicapan|159|80.5
04/02/2020|P0020|RODHONITE CONSTRUCCIONES, S.A. DE C.V.|12 calle 1-25 zona 10, edificio geminis, torre sur, oficina 1510,  y  de guatemla|43294005|N|AC00024|Queso crema con pimienta rosa quescrem  |LA FACTORIA|Charcutería|S0007|Sucursal7|20 calle 10-66 zona 10,|Metropolitala| Guatemala|163|251.34
05/02/2020|P0021|CONSULTORES ESPECIALIZADOS EN TECNOLOGÍA DE INFORMACIÓN, S.A. DE C.V.|17 calle 11-24, zona 2,  y  de|54493259|N|AC00024|Queso crema con pimienta rosa quescrem  |LA FACTORIA|Charcutería|S0007|Sucursal7|20 calle 10-66 zona 10,|Metropolitala| Guatemala|338|436.9
06/02/2020|P0022|PROMOCION Y DISTRIBUCION CINCO SA DE CV|lote 12 a jardines de san lucas 2, san lucas sacatepequez, sacatepequez|39051967|S|AC00024|Queso crema con pimienta rosa quescrem  |LA FACTORIA|Charcutería|S0008|Sucursal8|18 avenida a 1-22 zona 1,  y  de|Metropolitala| Guatemala|123|429.94
07/02/2020|P0023|CONTRASYS S.A DE C.V.|10 calle 9-68 zona 1, edificio rosanca oficina 413,|31663015|S|AC00024|Queso crema con pimienta rosa quescrem  |LA FACTORIA|Charcutería|S0008|Sucursal8|18 avenida a 1-22 zona 1,  y  de|Metropolitala| Guatemala|430|532.18
08/02/2020|P0024|NUESTRO SITE DE MÉXICO S.A. DE C.V.|6 avenida 9-80 zona 1, edificio plaza vivar 4 nivel oficina 5-4,|28467756|S|AC00024|Queso crema con pimienta rosa quescrem  |LA FACTORIA|Charcutería|S0009|Sucursal9|av. reforma 13-70, zona 9 3er. nivel|Metropolitala| Guatemala|311|479.36
09/02/2020|P0025|DOMISA PROVEEDORES DE MEXICO SA DE CV|3 avenida 4-64 zona 2,|27179810|S|AC00026|Pimentón ahumado Ulas |VILASECA|Charcutería|S0009|Sucursal9|av. reforma 13-70, zona 9 3er. nivel|Metropolitala| Guatemala|105|397.83
10/02/2020|P0026|MEDISALUD MLR S DE RL DE CV|km. 16 carretera interamericana  zona 1, ,|34166077|N|AC00026|Pimentón ahumado Ulas |VILASECA|Charcutería|S0010|Sucursal10|avenida reforma 13-70 edificio real reforma, zona 9,|Metropolitala| Guatemala|510|208.05
11/02/2020|P0027|NYCE SOCIEDAD INTERNACIONAL DE GESTIÓN Y EVALUACIÓN, S.C.|avenida la americas, 18-81 zona 14, edificio columbus center nivel 6,|44437460|N|AC00026|Pimentón ahumado Ulas |VILASECA|Charcutería|S0010|Sucursal10|avenida reforma 13-70 edificio real reforma, zona 9,|Metropolitala| Guatemala|595|382.71
12/02/2020|P0028|MERCADAM S.A DE C.V.|29 calle 7-07 zona 12, colonia el carmen,|34257868|N|AC00026|Pimentón ahumado Ulas |VILASECA|Charcutería|S0011|Sucursal11|4 calle 9-30 zona 12, 01012|Metropolitala| Guatemala|631|452.96
13/02/2020|P0029|JOHANA DE JESUS ALLEGRE QUEZADA|km. 249.5 carretera  - tecun uman, san marcos|39925798|S|AC00026|Pimentón ahumado Ulas |VILASECA|Charcutería|S0011|Sucursal11|4 calle 9-30 zona 12, 01012|Metropolitala| Guatemala|455|294.35
14/02/2020|P0030|ARLOESI GROUP, SA DE CV|calzada miguel garcía granados zona 14,  y  de|29398065|N|AC00026|Pimentón ahumado Ulas |VILASECA|Charcutería|S0012|Sucursal12|9 calle a 1-33 zona 1,|Metropolitala| Guatemala|461|151.32
15/02/2020|P0031|FEDERACIÓN MEXICANA DE COMUNIDADES TERAPEUTICAS, A.C.|29 avenida 8-30 finca el naranjo, zona 4,|56737215|S|AC00029|Toallas Húmedas Desinfectantes Familia Hogar Repuesto Lavanda |ETERNA|Limpieza de cocina|S0012|Sucursal12|9 calle a 1-33 zona 1,|Metropolitala| Guatemala|459|193.44
16/02/2020|P0032|ACCESORIOS PARA EQUIPOS DE COMPUTO Y OFICINA S.A DE C.V|avenida hincapie 18-05 zona 13 hangar n-5 interior aeropuerto la aurora,|38247491|N|AC00029|Toallas Húmedas Desinfectantes Familia Hogar Repuesto Lavanda |ETERNA|Limpieza de cocina|S0012|Sucursal12|9 calle a 1-33 zona 1,|Metropolitala| Guatemala|282|191.21
17/02/2020|P0033|CONSULTORÍA E INGENIERÍA INTEGRAL XPIÁ S.A DE C.V|10a. avenida 31-71, zona 5|36khe69|S|AC00029|Toallas Húmedas Desinfectantes Familia Hogar Repuesto Lavanda |ETERNA|Limpieza de cocina|S0012|Sucursal12|9 calle a 1-33 zona 1,|Metropolitala| Guatemala|476|331.2
18/02/2020|P0034|COMERCIALIZADORA Y DISTRIBUIDORA EMPRESARIAL ROAD, S.A. DE C.V.|12 calle 1-25 zona 10 edificio geminis 10 torre sur 602,|48031323|S|AC00029|Toallas Húmedas Desinfectantes Familia Hogar Repuesto Lavanda |ETERNA|Limpieza de cocina|S0013|Sucursal13|10 calle 9-68 zona 1, edificio rosanca oficina 413,|Suroriente1|Jutiapa|629|232.85
19/02/2020|P0035|FOTOGENIA SA DE CV|manzana q casa no. 7 villas de arcangel zona 2,  de chinautla,|40345652|N|AC00029|Toallas Húmedas Desinfectantes Familia Hogar Repuesto Lavanda |ETERNA|Limpieza de cocina|S0013|Sucursal13|10 calle 9-68 zona 1, edificio rosanca oficina 413,|Suroriente1|Jutiapa|581|139.51
20/02/2020|P0036|JULIO CESAR GOMEZ FUENTES|1a. avenida 10-31 barrio ingenio,  de amatitlan,  de|47196807|N|AC00033|Velvet Shock caucho blister |TRIM|Belleza|S0014|Sucursal14|2a. avenida 23-09 zona 14,  y  de|Suroriente2|Jalapa|586|458.49
21/02/2020|P0037|MAZARS AUDITORES S DE RL DE CV.|diagonal 6, 10-01 zona 10, edificio las margaritas torre 2, nivel 19, ,|43084231|N|AC00033|Velvet Shock caucho blister |TRIM|Belleza|S0014|Sucursal14|2a. avenida 23-09 zona 14,  y  de|Suroriente2|Jalapa|551|342.79
22/02/2020|P0038|JOSE LUIS VELAZQUEZ RODRIGUEZ|10 calle 6-48 a zona 9,|40359771|S|AC00033|Velvet Shock caucho blister |TRIM|Belleza|S0014|Sucursal14|2a. avenida 23-09 zona 14,  y  de|Suroriente2|Jalapa|314|425.6
23/02/2020|P0039|DEGOCHA S.A. DE C.V.|19 calle 5-72 zona 10,|49932259|N|AC00033|Velvet Shock caucho blister |TRIM|Belleza|S0014|Sucursal14|2a. avenida 23-09 zona 14,  y  de|Suroriente2|Jalapa|535|444.69
24/02/2020|P0040|JOSE JUAN GUZMAN REYES|calzada atanasio tzul 19-97 zona 12, empresarial el cortijo, interior 504, ,|58560310|S|AC00033|Velvet Shock caucho blister |TRIM|Belleza|S0015|Sucursal15|33 avenida 11-00 colonia justo rufino barrios z0na 21,  y d e|Suroriente3|Santa Rosa|457|73.96
25/02/2020|P0041|HAINZER SUPPLY SA DE CV|14 calle 3-51 zona 10, edificio murano center, oficina 1001,|30178664|N|AC00033|Velvet Shock caucho blister |TRIM|Belleza|S0015|Sucursal15|33 avenida 11-00 colonia justo rufino barrios z0na 21,  y d e|Suroriente3|Santa Rosa|608|307.16
26/02/2020|P0042|EURO PROYECTOS ASOCIADOS, S.A. DE C.V.|9a. calle 12-36 zona 11, colonia roosevelt|36794174|S|AC00033|Velvet Shock caucho blister |TRIM|Belleza|S0016|Sucursal16|12 calle 1-25 zona 10, edificio geminis 10, torre norte nivel 14 oficinas 1403 y 1404|Peten|Peten|429|341.02
27/02/2020|P0043|SINERGECIA MEXICANA, S.A. DE C.V.|km. 30.5 carretera al pacifico parques del lago amatitlan, amatitlan,|36806794|S|AC00033|Velvet Shock caucho blister |TRIM|Belleza|S0016|Sucursal16|12 calle 1-25 zona 10, edificio geminis 10, torre norte nivel 14 oficinas 1403 y 1404|Peten|Peten|222|400.1
28/02/2020|P0044|JOSE LUIS GARCIA HERNANDEZ|1a. calle 1-65, zona 9,  y  de|44291729|S|AC00043|Paté de Queso |LA FACTORIA|Charcutería|S0016|Sucursal16|12 calle 1-25 zona 10, edificio geminis 10, torre norte nivel 14 oficinas 1403 y 1404|Peten|Peten|284|52.74
29/02/2020|P0045|CONSTRUCTORA CAPTSA SA DE CV|14 calle 12-34 zona 7 residenciales petapa, san miguel petapa,|40170087|S|AC00043|Paté de Queso |LA FACTORIA|Charcutería|S0017|Sucursal17|molino de las flores, ,|Peten|Peten|50|542.82
01/03/2020|P0046|SANIPROF OPERADORA, S.A. DE C.V.|calzada roosevelt 33-86 zona 7, edificio ilumina oficina 401, 4to nivel|32972709|N|AC00043|Paté de Queso |LA FACTORIA|Charcutería|S0017|Sucursal17|molino de las flores, ,|Peten|Peten|96|492.36
02/03/2020|P0047|PETRICI S.A. DE C.V.|calzada aguilar batres 35-35 zona 12,|41580849|N|AC00043|Paté de Queso |LA FACTORIA|Charcutería|S0018|Sucursal18|9 calle 21-50 zona 12, 01012|Metropolitala| Guatemala|461|124.32
03/03/2020|P0048|COMERCIALIZADORA MUNRRO, S.A. DE C.V.|13 calle 3-40 zona 10 edificio atlantis nivel 12 oficina 1202,|28114829|N|AC00043|Paté de Queso |LA FACTORIA|Charcutería|S0018|Sucursal18|9 calle 21-50 zona 12, 01012|Metropolitala| Guatemala|470|75.14
04/03/2020|P0049|MARCO ANTONIO SALAS SALINAS|17 avenida 7-35 zona 11, colonia miraflores,|58772145|N|AC00043|Paté de Queso |LA FACTORIA|Charcutería|S0019|Sucursal19|30 avenida 4-87 zona 11,|Metropolitala| Guatemala|401|244.8
05/03/2020|P0050|GRUPO RAN-CEL  SA DE CV|diagonal 6, 10-65 zona 10, centro gerencial las margaritas torre i, oficina 601,|35043182|S|AC00046|Gaseosa Pepsi Jumbo |7 UP|Bebidas|S0019|Sucursal19|30 avenida 4-87 zona 11,|Metropolitala| Guatemala|406|235.34
06/03/2020|P0051|GRUPO COMERCIAL KASTOR, S.A.DE C.V.|calzada atanasio tzul 22-00 zona 12, el cortijo ii, bodega 319,|50718263|N|AC00053|Cerveza Lager 5% Puls En Lata Bandeja |PASTICHELI|Vinos y Licores|S0019|Sucursal19|30 avenida 4-87 zona 11,|Metropolitala| Guatemala|253|420.09
07/03/2020|P0052|UNIVERSIDAD DEL CLAUSTRO DE SOR JUANA, A.C.|17 avenida 9-43 zona 14,|44610421|S|AC00056|Queso crema natural quescrem  |KOLLER|Charcutería|S0019|Sucursal19|30 avenida 4-87 zona 11,|Metropolitala| Guatemala|365|146.74
08/03/2020|P0053|PROVEEDORA INTEGRAL EN COMERCIO TERCER MILENIO S.A. DE C.V.|29 avenida 31-47 zona 5,|46438726|N|AC00056|Queso crema natural quescrem  |KOLLER|Charcutería|S0020|Sucursal20|ruta 5, 07-69, zona 4,|Metropolitala| Guatemala|194|460.23
09/03/2020|P0054|ROSSBACH DE MEXICO, S.A. DE.C.V.|33 avenida 11-00 colonia justo rufino barrios z0na 21,  y d e|47262824|S|AC00056|Queso crema natural quescrem  |KOLLER|Charcutería|S0020|Sucursal20|ruta 5, 07-69, zona 4,|Metropolitala| Guatemala|523|153.86
10/03/2020|P0055|DEWIMED, S.A.|4 calle 28-30 zona 15 colonia san lazaro, casa no.3,|27683866|N|AC00056|Queso crema natural quescrem  |KOLLER|Charcutería|S0020|Sucursal20|ruta 5, 07-69, zona 4,|Metropolitala| Guatemala|595|91.32
11/03/2020|P0056|DIAGNOSTICO INTEGRAL EN SISTEMAS DE AIRE SA DE CV|km 15 carretera a pacifico,  01064,|31405224|S|AC00056|Queso crema natural quescrem  |KOLLER|Charcutería|S0020|Sucursal20|ruta 5, 07-69, zona 4,|Metropolitala| Guatemala|113|237.65
12/03/2020|P0057|JOEL ADRIAN SUMANO CRUZ|boulevard liberacion 4-21 zona 9,|57505144|N|AC00056|Queso crema natural quescrem  |KOLLER|Charcutería|S0021|Sucursal21|carretera al mayan golf, kilómetro 18.5,|Metropolitala| Guatemala|474|144.43
13/03/2020|P0058|AIRBUS SLC SA DE CV|12 avenida a 11-35 zona 2,  nueva, 01002|59582294|N|AC00056|Queso crema natural quescrem  |KOLLER|Charcutería|S0021|Sucursal21|carretera al mayan golf, kilómetro 18.5,|Metropolitala| Guatemala|503|149.89
14/03/2020|P0059|VEL DESARROLLADORA S.A. DE C.V.|9 calle a 3-44 zona 1,|58656763|N|AC00056|Queso crema natural quescrem  |KOLLER|Charcutería|S0022|Sucursal22|2 ave 30-01 z12, col el carmen,|Metropolitala| Guatemala|53|375.81
15/03/2020|P0060|JUAN JOSE ASTORGA RUIZ DEL HOYO|km. 6.5 zona 17 rutal al atlantico,|36811707|N|AC00061|Cerveza Kostritzer Schwarzber Lata |PASTICHELI|Vinos y Licores|S0022|Sucursal22|2 ave 30-01 z12, col el carmen,|Metropolitala| Guatemala|318|365.37
16/03/2020|P0030|ARLOESI GROUP, SA DE CV|calzada miguel garcía granados zona 14,  y  de|29398065|N|AC00066|Aromatizante De Ambiente En Aerosol Campos De Lavanda Rociado Fácil Glade |GLADE|Aseo de hogar|S0022|Sucursal22|2 ave 30-01 z12, col el carmen,|Metropolitala| Guatemala|387|296.28
17/03/2020|P0062|CONSULTORES IBIZ SA DE CV|diagonal 20, 6-79 zona 11, colonia mariscal,|36310174|S|AC00066|Aromatizante De Ambiente En Aerosol Campos De Lavanda Rociado Fácil Glade |GLADE|Aseo de hogar|S0023|Sucursal23|10 avenida 0-19 zona 7,|Metropolitala| Guatemala|177|219.64
18/03/2020|P0063|CORPORATIVO INTEGRAL LUEMA S.A. DE C.V.|9 calle 21-50 zona 12, 01012|45212600|S|AC00066|Aromatizante De Ambiente En Aerosol Campos De Lavanda Rociado Fácil Glade |GLADE|Aseo de hogar|S0023|Sucursal23|10 avenida 0-19 zona 7,|Metropolitala| Guatemala|582|533.32
19/03/2020|P0064|EDIFICACIONES Y DESARROLLOS ARQUITECTONICOS SA DE CV|avendia hincapie 14-47 zona 13,|26668183|S|AC00066|Aromatizante De Ambiente En Aerosol Campos De Lavanda Rociado Fácil Glade |GLADE|Aseo de hogar|S0024|Sucursal24|15 avenida a 5-70 zona 13,  y  de|Suroccidente1|Quetzaltenango|58|166.73
20/03/2020|P0065|CONSTRUCTORA E INMOBILIARIA LEVIUD, S.A. DE C.V.|4 avenida 8-58 zona 11 colonia el progreso,|22256312|N|AC00066|Aromatizante De Ambiente En Aerosol Campos De Lavanda Rociado Fácil Glade |GLADE|Aseo de hogar|S0024|Sucursal24|15 avenida a 5-70 zona 13,  y  de|Suroccidente1|Quetzaltenango|230|388.52
21/03/2020|P0066|FRANCISCO JORGE GENCHI|calzada aguilar batres 17-58 zona 11,|40367857|N|AC00066|Aromatizante De Ambiente En Aerosol Campos De Lavanda Rociado Fácil Glade |GLADE|Aseo de hogar|S0024|Sucursal24|15 avenida a 5-70 zona 13,  y  de|Suroccidente1|Quetzaltenango|313|487.77
22/03/2020|P0067|LABORATORIOSMIRAMONTES S.A. DE C.V.|calzada aguilar batres, 31 calle 0-53 zona 12,|46009441|N|AC00066|Aromatizante De Ambiente En Aerosol Campos De Lavanda Rociado Fácil Glade |GLADE|Aseo de hogar|S0024|Sucursal24|15 avenida a 5-70 zona 13,  y  de|Suroccidente1|Quetzaltenango|642|256.54
23/03/2020|P0068|ACCASI S.A. DE C.V.|1 calle 7-69 zona 9,|37210356|S|AC00066|Aromatizante De Ambiente En Aerosol Campos De Lavanda Rociado Fácil Glade |GLADE|Aseo de hogar|S0025|Sucursal25|km. 7, carretera al atlántico, zona 18,|Suroccidente2|Retalhuleu|336|282.01
24/03/2020|P0069|MIGUEL ANGEL AGUILAR MARTINEZ|kilometro 37.5 carretera al  de palín ,|45686488|N|AC00069|Queso Crema de emmental reny picot |NOEL|Charcutería|S0025|Sucursal25|km. 7, carretera al atlántico, zona 18,|Suroccidente2|Retalhuleu|126|462.82
25/03/2020|P0070|CORPORATIVO PIARI S.A. DE C.V.|16 calle 4-53 zona 10, edificio marbella, oficina 4, 1er. nivel,|45549071|S|AC00069|Queso Crema de emmental reny picot |NOEL|Charcutería|S0026|Sucursal26|3 avenida 4-64 zona 2,|Suroccidente3|San Marcos|536|74.66
26/03/2020|P0071|UNIFOFT, S.A. DE C.V.|12 calle 5-05 zona 5 colonia enriqueta, ,|47346780|N|AC00069|Queso Crema de emmental reny picot |NOEL|Charcutería|S0026|Sucursal26|3 avenida 4-64 zona 2,|Suroccidente3|San Marcos|279|27.71
27/03/2020|P0072|SOLUCIONES INTEGRALES TECNOMTY S.A. DE C.V.|avenida la americas, 18-81 zona 14, nivel 12,|33963619|S|AC00069|Queso Crema de emmental reny picot |NOEL|Charcutería|S0026|Sucursal26|3 avenida 4-64 zona 2,|Suroccidente3|San Marcos|232|410.88
28/03/2020|P0073|INOVACION EN BOMBEO Y DESAZOLVE, S.A. DE C.V.|molino de las flores, ,|54516783|S|AC00069|Queso Crema de emmental reny picot |NOEL|Charcutería|S0026|Sucursal26|3 avenida 4-64 zona 2,|Suroccidente3|San Marcos|476|323.36
29/03/2020|P0074|CONSTRUCTORA JBE SA DE CV|km. 16 carretera a el salvador, san jose pinula,|28794663|N|AC00069|Queso Crema de emmental reny picot |NOEL|Charcutería|S0027|Sucursal27|5a. calle poniente no. 20, antigua , sacatepequez|Suroccidente4|Suchitepequez|85|76.58
30/03/2020|P0075|COLTOMEX SA DE CV|kilometro 15.6 carretera al pacífico, ,|30496805|N|AC00080|Cerveza Miller Lite Lata |ZENU|Vinos y Licores|S0027|Sucursal27|5a. calle poniente no. 20, antigua , sacatepequez|Suroccidente4|Suchitepequez|400|133.44
31/03/2020|P0076|GABRIEL OCTAVIO URBINA CADENAS|km. 14.5 ruta a san miguel petapa,|49904343|N|AC00080|Cerveza Miller Lite Lata |ZENU|Vinos y Licores|S0028|Sucursal28|4a. avenida 40-050 pb, zona 1,  de estanzuela,  de|Suroccidente5|Solola|280|117.19
01/04/2020|P0077|JUAN CARLOS PATIÑO ALMARAZ|5ta avenida 5-55 zona 14 eutoplaza world businnes center nivel 9 oficina 1208,|39764861|S|AC00080|Cerveza Miller Lite Lata |ZENU|Vinos y Licores|S0028|Sucursal28|4a. avenida 40-050 pb, zona 1,  de estanzuela,  de|Suroccidente5|Solola|596|226.31
02/04/2020|P0078|TRABAJOS ESPECIALIZADOS GRUPO ELITE  SA DE CV|11 avenida final y 39 calle, el roble 1, zona 11, casa 32 las charcas,|50129828|N|AC00080|Cerveza Miller Lite Lata |ZENU|Vinos y Licores|S0029|Sucursal29|calzada aguilar batres 43-27 zona 12,|Suroccidente6|Totonicapan|510|545.86
03/04/2020|P0079|MICRO-DIVERSA S.A. DE C.V.|avenida las americas 7-20 local 17, zona 13,|32420119|S|AC00083|Cerveza Leffe blonde rubia |ZENU|Vinos y Licores|S0029|Sucursal29|calzada aguilar batres 43-27 zona 12,|Suroccidente6|Totonicapan|243|329.13
04/04/2020||SISTEMAS Y SERVICIOS OPERATIVOS DE ORIZABA SA DE CV|22 avenida a 15-50 zona 10 colonia alcazar, 01010|30243551|N|AC00083|Cerveza Leffe blonde rubia |ZENU|Vinos y Licores|S0030|Sucursal30|1ra. calle a 07-04 zona 16,|Suroccidente1|Quetzaltenango|358|231.81
05/04/2020|P0081|AEI-JJ FOREST SA DE CV|11 calle 12-28 zona 11 colonia roosevelt,|58016665|S|AC00083|Cerveza Leffe blonde rubia |ZENU|Vinos y Licores|S0030|Sucursal30|1ra. calle a 07-04 zona 16,|Suroccidente1|Quetzaltenango|145|448.3
06/04/2020|P0082|ZH TECNOLOGIA, SAS DE C.V.|6 avenida 0-60 zona 4, torre ii, 7 nivel, oficina 705,|41740044|S|AC00083|Cerveza Leffe blonde rubia |ZENU|Vinos y Licores|S0030|Sucursal30|1ra. calle a 07-04 zona 16,|Suroccidente1|Quetzaltenango|596|264.36
07/04/2020|P0083|PASARFLOR SA DE CV|5a. avenida 5-55 zona 14, edificio europlaza world business center, torre 4, nivel 12,|44241774|S|AC00085|Cerveza roja Monserrate BBC |PESQUERA DEL MAR|Vinos y Licores|S0030|Sucursal30|1ra. calle a 07-04 zona 16,|Suroccidente1|Quetzaltenango|329|390.58
08/04/2020|P0084|NOVITECH S.A. DE C.V.|39 calle 18-45 zona 12,|37785925|S|AC00085|Cerveza roja Monserrate BBC |PESQUERA DEL MAR|Vinos y Licores|S0030|Sucursal30|1ra. calle a 07-04 zona 16,|Suroccidente1|Quetzaltenango|123|40.92
09/04/2020|P0085|SIPRO SOLUCIONES INTEGRALES PROFESIONALES, S.A. DE C.V.|6 avenida 1-36 zona 14, edificio los arcos, 4 nivel,|33425072|N|AC00085|Cerveza roja Monserrate BBC |PESQUERA DEL MAR|Vinos y Licores|S0031|Sucursal31|21 calle 6-25 zona 1, 01001|Suroccidente2|Retalhuleu|220|500.4
10/04/2020|P0086|DAIMLER VEHICULOS COMERCIALES MEXICO, S DE R.L. DE C.V.|calzada aguilar batres final 57-51 zona 12 condominio flexibodegas bodega # 20, ,|27271199|N|AC00085|Cerveza roja Monserrate BBC |PESQUERA DEL MAR|Vinos y Licores|S0031|Sucursal31|21 calle 6-25 zona 1, 01001|Suroccidente2|Retalhuleu|637|39.21
11/04/2020|P0087|PATRICIA BAUTISTA AVILA|10 avenida 0-19 zona 7,|47939763|N|AC00092|Aromatizante Air Wick pure flores de magnolia |AIR WICK|Aseo de hogar|S0032|Sucursal32|5a. ave 5-55 z.14 euro plaza world bussines center torre 1  nivel 19 penthouse,|Suroccidente3|San Marcos|572|474.11
12/04/2020|P0088|SOCIEDAD INDUSTRIAL DE CONSTRUCCIONES ELÉCTRICAS, S.A. DE C.V.|4 calle 0-74 zona 13, 01013|29308195|N|AC00092|Aromatizante Air Wick pure flores de magnolia |AIR WICK|Aseo de hogar|S0032|Sucursal32|5a. ave 5-55 z.14 euro plaza world bussines center torre 1  nivel 19 penthouse,|Suroccidente3|San Marcos|423|525.58
13/04/2020|P0089|MAXICOPIAS SA DE CV|20 calle 10-66 zona 10,|47537228|S|AC00092|Aromatizante Air Wick pure flores de magnolia |AIR WICK|Aseo de hogar|S0032|Sucursal32|5a. ave 5-55 z.14 euro plaza world bussines center torre 1  nivel 19 penthouse,|Suroccidente3|San Marcos|604|533.14
14/04/2020|P0090|FACTOTUM CAPITAL S.A. DE C.V.|9 calle a 1-33 zona 1,|36380514|N|AC00092|Aromatizante Air Wick pure flores de magnolia |AIR WICK|Aseo de hogar|S0032|Sucursal32|5a. ave 5-55 z.14 euro plaza world bussines center torre 1  nivel 19 penthouse,|Suroccidente3|San Marcos|227|444.05
15/04/2020|P0091|LILIANA JUANITA MARTINEZ CORONEL|30 avenida 10-10 zona 11,|31639350|S|AC00092|Aromatizante Air Wick pure flores de magnolia |AIR WICK|Aseo de hogar|S0032|Sucursal32|5a. ave 5-55 z.14 euro plaza world bussines center torre 1  nivel 19 penthouse,|Suroccidente3|San Marcos|597|382.43
16/04/2020|P0092|INSTITUTO DE TERAPIA FAMILIAR A.C.|12 calle 2-04 zona 9, edificio plaza del sol, 4 nivel oficina 405,|42547242|N|AC00092|Aromatizante Air Wick pure flores de magnolia |AIR WICK|Aseo de hogar|S0033|Sucursal33|avendia petapa 40-18 zona 12,|Suroriente1|Jutiapa|80|470.04
17/04/2020|P0093|ZITUM DESARROLLADORES SA DE CV|12 av 16-66 zona 10,|50137334|S|AC00092|Aromatizante Air Wick pure flores de magnolia |AIR WICK|Aseo de hogar|S0034|Sucursal34|5a. avenida 5-55 zona 14, edificio europlaza world business center, torre 4, nivel 12,|Suroriente2|Jalapa|564|46.65
18/04/2020|P0094|MAC COMPUTADORAS DE MORELOS, S.A. DE C.V.|avenida la reforma 1-50 zona 9, 10° nivel, edificio reformador,|35666573|N|AC00092|Aromatizante Air Wick pure flores de magnolia |AIR WICK|Aseo de hogar|S0034|Sucursal34|5a. avenida 5-55 zona 14, edificio europlaza world business center, torre 4, nivel 12,|Suroriente2|Jalapa|647|155.4
19/04/2020|P0095|GLOBAL OPPORTUNITIES CONSULTING, S.A. DE C.V|26 avenida 2-28 zona 14, ,|34829630|S|AC00093|Cerveza Premium Heineken lager botella |AVANTI|Vinos y Licores|S0035|Sucursal35|17 alle 15-77 zona 11, colonia jardines de minerva i,  de ,  de|Suroriente3|Santa Rosa|109|297.98
20/04/2020|P0096|ECOBLUE DE MÉXICO S.A. DE C.V.|avenida atanasio tzul 19-97 zona 12, centro empresarial el cortijo i, interior 506|43937750|N|AC00093|Cerveza Premium Heineken lager botella |AVANTI|Vinos y Licores|S0035|Sucursal35|17 alle 15-77 zona 11, colonia jardines de minerva i,  de ,  de|Suroriente3|Santa Rosa|465|279.34
21/04/2020|P0097|CIMENTACIONES MEXICANAS S.A. DE C.V.|2 calle 20-15 zona 15, vista hermosa i,|54561205|N|AC00093|Cerveza Premium Heineken lager botella |AVANTI|Vinos y Licores|S0036|Sucursal36|km. 14 carretera a el salvador, santa catarina pinula,|Peten|Peten|72|297.25
22/04/2020|P0098|ANA ELENA VERA BALTAZAR|43 calle 7-51 zona 12 monte maria iii, 01012|36848077|N|AC00093|Cerveza Premium Heineken lager botella |AVANTI|Vinos y Licores|S0036|Sucursal36|km. 14 carretera a el salvador, santa catarina pinula,|Peten|Peten|434|211.02
23/04/2020|P0099|MIGUEL ANGEL VÉRTIZ GALVÁN|6a. calle 5-28 zona 9, edificio torre cristal, oficina 602,  y  de|33267206|N|AC00094|Paté de La Maison de Paté por 2 unds|NICO JAMONES|Charcutería|S0037|Sucursal37|avenida petapa 23-01 zona 12,|Peten|Peten|79|331.89
24/04/2020|P0100|FUNDACION ELENA PONIATOWSKA AMOR AC|30 calle 9-61 zona 11, condominio san antonio las charcas,|31928741|S|AC00094|Paté de La Maison de Paté por 2 unds|NICO JAMONES|Charcutería|S0037|Sucursal37|avenida petapa 23-01 zona 12,|Peten|Peten|621|97.34
25/04/2020|P0101|ARIAS ASIAIN ASOCIADOS EN INVESTIGACION SC|recepcion: municipalidad de|48296191|S|AC00094|Paté de La Maison de Paté por 2 unds|NICO JAMONES|Charcutería|S0038|Sucursal38|19 calle 5-72 zona 10,|Suroccidente3|San Marcos|186|301.42
26/04/2020|P0102|SONIA ROJAS GARCIA|calzada roosevelt 40-14 zona 7,|59632133|S|AC00094|Paté de La Maison de Paté por 2 unds|NICO JAMONES|Charcutería|S0038|Sucursal38|19 calle 5-72 zona 10,|Suroccidente3|San Marcos|203|356.55
27/04/2020|P0103|MARÍA DEL PILAR ORTEGA RODRIGUEZ|5ta. avenida 13-43 zona 1,|32nono11|S|AC00094|Paté de La Maison de Paté por 2 unds|NICO JAMONES|Charcutería|S0039|Sucursal39|16 avenida 6-15 zona 4, ,|Suroccidente4|Suchitepequez|310|333.63
28/04/2020|P0104|CENTRO DE INSTRUMENTACION Y REGISTRO SISMICO, A.C.|av. reforma 13-70, zona 9 3er. nivel|49077913|N|AC00094|Paté de La Maison de Paté por 2 unds|NICO JAMONES|Charcutería|S0039|Sucursal39|16 avenida 6-15 zona 4, ,|Suroccidente4|Suchitepequez|433|338.55
29/04/2020|P0050|GRUPO RAN-CEL  SA DE CV|diagonal 6, 10-65 zona 10, centro gerencial las margaritas torre i, oficina 601,|35043182|S|AC00094|Paté de La Maison de Paté por 2 unds|NICO JAMONES|Charcutería|S0039|Sucursal39|16 avenida 6-15 zona 4, ,|Suroccidente4|Suchitepequez|190|231.24
30/04/2020|P0106|HD IDEAS S DE RL DE CV|5 avenida 4-75 zona 6, lotificacion los alamos, san miguel petapa,|50557931|N|AC00098|Paté de aves porción |NICO JAMONES|Charcutería|S0039|Sucursal39|16 avenida 6-15 zona 4, ,|Suroccidente4|Suchitepequez|96|63.58
01/05/2020|P0107|MANUFACTURAS JUMA, S.A. DE C.V.|14 avenida 15-56 zona 1,|32583964|S|AC00098|Paté de aves porción |NICO JAMONES|Charcutería|S0040|Sucursal40|37 calle b 19-30 zona 12, residenciales san carlos,|Suroccidente5|Solola|201|59.94
02/05/2020|P0108|PAPELERIA LOZANO HERMANOS,S.A. DE C,V,|la danta, pasaco, jutiapa|46623739|N|AC00098|Paté de aves porción |NICO JAMONES|Charcutería|S0040|Sucursal40|37 calle b 19-30 zona 12, residenciales san carlos,|Suroccidente5|Solola|606|196.92
03/05/2020|P0109|EDUARDO BENITEZ BLASIO|4 calle 9-30 zona 12, 01012|55222503|S|AC00098|Paté de aves porción |NICO JAMONES|Charcutería|S0040|Sucursal40|37 calle b 19-30 zona 12, residenciales san carlos,|Suroccidente5|Solola|69|217.52
04/05/2020|P0110|FUMYCON, S.A. DE C.V.|6 avenida y 18 calle, puerto barrios, izabal|44497999|N|AC00098|Paté de aves porción |NICO JAMONES|Charcutería|S0041|Sucursal41|6a. avenida 0-60 zona 4, centro comercial torre profesional i, 7o. nivel, oficina 710, ,|Suroccidente6|Totonicapan|415|487.61
05/05/2020|P0111|BALANCE ECOURBANISMO Y MANEJO DE RESIDUOS, S.A. DE C.V.|2da avenida 7-28 zona 1,|43701796|S|AC00108|Cerveza Paulaner weissbier lata |ROMAGNOLA|Vinos y Licores|S0042|Sucursal42|lote 105 manzana a sector 3, prados de , zona 7, san miguel petapa,|Metropolitala| Guatemala|461|350.86
06/05/2020|P0112|BUFETE DE INGENIERIA EN TELECOMUNICACIONES Y SISTEMAS, S.A. DE C.V.|10 calle 4-67 zona 10 local 5,|46859163|S|AC00108|Cerveza Paulaner weissbier lata |ROMAGNOLA|Vinos y Licores|S0042|Sucursal42|lote 105 manzana a sector 3, prados de , zona 7, san miguel petapa,|Metropolitala| Guatemala|623|46.53
07/05/2020|P0113|RADIACIÓN APLICADA A LA INDUSTRIA S.A. DE C.V.|12 calle 1-48 zona 10 nivel 2,|26521942|N|AC00108|Cerveza Paulaner weissbier lata |ROMAGNOLA|Vinos y Licores|S0043|Sucursal43|lote 3, manzana f, sector 5, san cristobal, zona 8, ,|Metropolitala| Guatemala|605|285.6
08/05/2020|P0114|PROFESSIONAL TECHNICIAN SERVICES, S.A. DE C.V.|anillo periferico 29-98 zona 11,|40472479|N|AC00108|Cerveza Paulaner weissbier lata |ROMAGNOLA|Vinos y Licores|S0043|Sucursal43|lote 3, manzana f, sector 5, san cristobal, zona 8, ,|Metropolitala| Guatemala|267|160.71
09/05/2020|P0115|CENTRO DE ABASTECIMIENTOS INDUSTRIALES CASA, S.A. DE C.V.|anillo periferico 17-36 zona 11, 01011|31707094|N|AC00111|Toallas de Cocina Familia Practi-diarias Jumbo Pack |BON YURT|Limpieza de cocina|S0044|Sucursal44|6 avenida 9-80 zona 1, edificio plaza vivar 4 nivel oficina 5-4,|Metropolitala| Guatemala|547|431.21
10/05/2020|P0116|MARÍA LETICIA PÉREZ HERNÁNDEZ|avenida las  americas 18-81, z. 14, edificio columbus center nivel 11 ala sur,|33786273|S|AC00111|Toallas de Cocina Familia Practi-diarias Jumbo Pack |BON YURT|Limpieza de cocina|S0044|Sucursal44|6 avenida 9-80 zona 1, edificio plaza vivar 4 nivel oficina 5-4,|Metropolitala| Guatemala|168|383.65
11/05/2020|P0117|CAPRIMEX SA DE CV|kilometro 60 carretera a taxisco,|40085420|N|AC00111|Toallas de Cocina Familia Practi-diarias Jumbo Pack |BON YURT|Limpieza de cocina|S0045|Sucursal45|4a. calle 2-10. colinas de monte maria sur, zona 7|Metropolitala| Guatemala|242|307.79
12/05/2020|P0118|CORPORACIÓN SICMA S.A. DE C.V.|9a. avenida 14-78 zona 10,|57432457|S|AC00111|Toallas de Cocina Familia Practi-diarias Jumbo Pack |BON YURT|Limpieza de cocina|S0045|Sucursal45|4a. calle 2-10. colinas de monte maria sur, zona 7|Metropolitala| Guatemala|380|325.19
13/05/2020|P0119|ELMECA S.A. DE C.V.|kilometro 60 carretera a taxisco,  y  de|38148855|S|AC00111|Toallas de Cocina Familia Practi-diarias Jumbo Pack |BON YURT|Limpieza de cocina|S0045|Sucursal45|4a. calle 2-10. colinas de monte maria sur, zona 7|Metropolitala| Guatemala|303|500.28